The function `rounded_avg` is called with ( n = 560, m = 851 ).
Inside the function, a variable `summation` is initialized to 0.
The condition ( m < n ) is not satisfied, therefore the if branch is not taken and the function continues to the next line.
The loop iterates from 560 through 851 (since ( m = 851 )).
First Iteration (i = 560):
    `summation += i` updates `summation` to 560 ( 0 + 560 = 560 ).
Second Iteration (i = 561):
    `summation += i` updates `summation` to 1121 ( 560 + 561 = 1121 ).
Third Iteration (i = 562)
    `summation += i` updates `summation` to 1782 ( 1121 + 562 = 1782 ).
Fourth Iteration (i = 563)
    `summation += i` updates `summation` to 2443 ( 1782 + 563 = 2443 ).
Fifth Iteration (i = 564)
    `summation += i` updates `summation` to 3104 ( 2443 + 564 = 3104 ).
Sixth Iteration (i = 565)
    `summation += i` updates `summation` to 3765 ( 3104 + 565 = 3765 ).
Seventh Iteration (i = 566)
    `summation += i` updates `summation` to 4