 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: fib4
main.py(3):     results = [0, 0, 2, 0]
main.py(4):     if n < 4:
main.py(7):     for _ in range(4, n + 1):
main.py(8):         results.append(results[-1] + results[-2] + results[-3] + results[-4])
main.py(9):         results.pop(0)
main.py(7):     for _ in range(4, n + 1):
main.py(8):         results.append(results[-1] + results[-2] + results[-3] + results[-4])
main.py(9):         results.pop(0)
main.py(7):     for _ in range(4, n + 1):
main.py(11):     return results[-1]
