from typing import *


def correct_bracketing(brackets: str):
    depth = 0
    for b in brackets: ## [STATE]b=['<', '>', '<', '<', '>', '>', '<', '>', '>', '<', '>', '>'][/STATE][STATE]brackets=["<><><<><>><>>><>"][/STATE]
        if b == "<": ## [CONDITION](b == "<")=[True, False, True, True, False, False, True, False, False, True, True, True, False][/CONDITION][BRANCH]taken=[Y, N, Y, Y, N, N, Y, N, N, Y, Y, Y, N][/BRANCH]
            depth += 1
        else: ## [BRANCH]taken=[N, Y, N, N, Y, Y, N, Y, Y, N, N, N, Y][/BRANCH]
            depth -= 1
        if depth < 0: ## [CONDITION](depth < 0)=[False, False, False, False, False, False, False, False, False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, Y][/BRANCH]
            return False
    return depth == 0
