The function `do_algebra` is called with (operator = ['+', '*', '-'], operand = [2, 3, 4, 5]).
Inside the function, a variable `expression` is initialized to the first element of `operand`, which is 2.
The loop iterates from 1 to 3 since `zip(operator, operand[1:])` = [('+', 3), ('*', 4), ('-', 5)].

First Iteration(oprt = '+', oprn = 3):
    expression += oprt + str(oprn) updates expression to '2 + 3'
Second Iteration(oprt = '*', oprn = 4):
    expression += oprt + str(oprn) updates expression to '2 + 3 * 4'
Third Iteration(oprt = '-', oprn = 5):
    expression += oprt + str(oprn) updates expression to '2 + 3 * 4 - 5'
After the loop completes, the function returns the value of `expression`, which is now '2 + 3 * 4 - 5'.
