 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: fix_spaces
main.py(3):     new_text = ""
main.py(4):     i = 0
main.py(5):     start, end = 0, 0
main.py(6):     while i < len(text):
main.py(7):         if text[i] == " ":
main.py(10):             if end - start > 2:
main.py(12):             elif end - start > 0:
main.py(15):                 new_text += text[i]
main.py(16):             start, end = i+1, i+1
main.py(17):         i+=1
main.py(6):     while i < len(text):
main.py(7):         if text[i] == " ":
main.py(10):             if end - start > 2:
main.py(12):             elif end - start > 0:
main.py(15):                 new_text += text[i]
main.py(16):             start, end = i+1, i+1
main.py(17):         i+=1
main.py(6):     while i < len(text):
main.py(7):         if text[i] == " ":
main.py(10):             if end - start > 2:
main.py(12):             elif end - start > 0:
main.py(15):                 new_text += text[i]
main.py(16):             start, end = i+1, i+1
main.py(17):         i+=1
main.py(6):     while i < len(text):
main.py(7):         if text[i] == " ":
main.py(10):             if end - start > 2:
main.py(12):             elif end - start > 0:
main.py(15):                 new_text += text[i]
main.py(16):             start, end = i+1, i+1
main.py(17):         i+=1
main.py(6):     while i < len(text):
main.py(7):         if text[i] == " ":
main.py(10):             if end - start > 2:
main.py(12):             elif end - start > 0:
main.py(15):                 new_text += text[i]
main.py(16):             start, end = i+1, i+1
main.py(17):         i+=1
main.py(6):     while i < len(text):
main.py(7):         if text[i] == " ":
main.py(10):             if end - start > 2:
main.py(12):             elif end - start > 0:
main.py(15):                 new_text += text[i]
main.py(16):             start, end = i+1, i+1
main.py(17):         i+=1
main.py(6):     while i < len(text):
main.py(7):         if text[i] == " ":
main.py(10):             if end - start > 2:
main.py(12):             elif end - start > 0:
main.py(15):                 new_text += text[i]
main.py(16):             start, end = i+1, i+1
main.py(17):         i+=1
main.py(6):     while i < len(text):
main.py(18):     if end - start > 2:
main.py(20):     elif end - start > 0:
main.py(22):     return new_text
