 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: words_in_sentence
main.py(3):     new_lst = []
main.py(4):     for word in sentence.split():
main.py(5):         flg = 0
main.py(6):         if len(word) == 1:
main.py(8):         for i in range(2, len(word)):
main.py(9):             if len(word)%i == 0:
main.py(10):                 flg = 1
main.py(8):         for i in range(2, len(word)):
main.py(9):             if len(word)%i == 0:
main.py(8):         for i in range(2, len(word)):
main.py(11):         if flg == 0 or len(word) == 2:
main.py(4):     for word in sentence.split():
main.py(5):         flg = 0
main.py(6):         if len(word) == 1:
main.py(8):         for i in range(2, len(word)):
main.py(11):         if flg == 0 or len(word) == 2:
main.py(12):             new_lst.append(word)
main.py(4):     for word in sentence.split():
main.py(5):         flg = 0
main.py(6):         if len(word) == 1:
main.py(7):             flg = 1
main.py(8):         for i in range(2, len(word)):
main.py(11):         if flg == 0 or len(word) == 2:
main.py(4):     for word in sentence.split():
main.py(5):         flg = 0
main.py(6):         if len(word) == 1:
main.py(8):         for i in range(2, len(word)):
main.py(9):             if len(word)%i == 0:
main.py(10):                 flg = 1
main.py(8):         for i in range(2, len(word)):
main.py(9):             if len(word)%i == 0:
main.py(8):         for i in range(2, len(word)):
main.py(11):         if flg == 0 or len(word) == 2:
main.py(4):     for word in sentence.split():
main.py(13):     return " ".join(new_lst)
