from typing import *
def sum_squares(lst):
    result =[]
    for i in range(len(lst)): ## [STATE]i=[0, 1, 2][/STATE][STATE]range(len(lst))=[0, 1, 2][/STATE][STATE]len(lst)=[3][/STATE]
        if i %3 == 0: ## [CONDITION](i %3 == 0)=[True, False, True][/CONDITION][BRANCH]taken=[Y, N, Y][/BRANCH]
            result.append(lst[i]**2)
        elif i % 4 == 0 and i%3 != 0: ## [CONDITION](i % 4 == 0 and i%3 != 0)=[False, True, False][/CONDITION][CONDITION](i % 4 == 0)=[False, True, False][/CONDITION][CONDITION](i%3 != 0)=[False, False, True][/CONDITION][BRANCH]taken=[N, Y, N][/BRANCH]
            result.append(lst[i]**3)
        else: ## [BRANCH]taken=[N, N, Y][/BRANCH]
            result.append(lst[i])
    return sum(result)
