 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: prime_fib
main.py(3):     import math
main.py(5):     def is_prime(p):
main.py(12):     f = [0, 1]
main.py(14):         f.append(f[-1] + f[-2])
main.py(15):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(6):         if p < 2:
main.py(7):             return False
main.py(17):         if n == 0:
main.py(14):         f.append(f[-1] + f[-2])
main.py(15):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(6):         if p < 2:
main.py(8):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(11):         return True
main.py(16):             n -= 1
main.py(17):         if n == 0:
main.py(18):             return f[-1]
