The function `modp` is called with (n = 3, p = 11).
Inside the function, a variable `ret` is initialized to 1.
The loop iterates from 0 to 2 since `range(n)`= [0, 1, 2]

First Iteration(i = 0):
    ret = (2 * ret) % p results in ret = (2 * 1) % 11 = 2
Second Iteration(i = 1):
    ret = (2 * ret) % p results in ret = (2 * 2) % 11 = 4
Third Iteration(i = 2):
    ret = (2 * ret) % p results in ret = (2 * 4) % 11 = 8

After the loop completes, the function returns the value of `ret`, which is now 8.
