from typing import *
import math


def poly(xs: list, x: float):
    return sum([coeff * math.pow(x, i) for i, coeff in enumerate(xs)])


def find_zero(xs: list):
    begin, end = -1., 1.
    while poly(xs, begin) * poly(xs, end) > 0: ## [STATE]((poly(xs, begin) * poly(xs, end)) > 0)=[True, True, True, True, True, True, True, True, True, True, True][/STATE][STATE](poly(xs, begin) * poly(xs, end))=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1][/STATE]
        begin *= 2.0
        end *= 2.0
    while end - begin > 1e-10: ## [STATE]((end - begin) > 1e-10)=[True, True, True, True, True, True, True, True, True, True, True][/STATE][STATE](end - begin)=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1][/STATE]
        center = (begin + end) / 2.0
        if poly(xs, center) * poly(xs, begin) > 0: ## [CONDITION](poly(xs, center) * poly(xs, begin) > 0)=[True, True, True, True, True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y][/BRANCH]
            begin = center
        else: ## [BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
            end = center
    return begin
