from typing import *
def skjkasdkd(lst):
    def isPrime(n):
        for i in range(2,int(n**0.5)+1): ## [STATE]i=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20][/STATE][STATE]range(2, (int((n ** 0.5)) + 1))=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20][/STATE][STATE](int((n ** 0.5)) + 1)=[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11][/STATE]
            if n%i==0: ## [CONDITION](n%i==0)=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
                return False

        return True
    maxx = 0
    i = 0
    while i < len(lst): ## [STATE]i=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19][/STATE][STATE]len(lst)=[20][/STATE]
        if(lst[i] > maxx and isPrime(lst[i])): ## [CONDITION]((lst[i] > maxx and isPrime(lst[i])))=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][CONDITION](lst[i] > maxx)=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][CONDITION](isPrime(lst[i]))=[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
            maxx = lst[i]
        i+=1
    result = sum(int(digit) for digit in str(maxx))
    return result
