
[REASONING]
The function `change_base` is called with ( x = 8, base = 3 ).
Inside the function, a variable `ret` is initialized to an empty string.
First Iteration:
    - x = 8, x > 0 is True.
    - `ret = str(x % base) + ret` updates `ret` to "2".
    - `x //= base` updates `x` to 2.
Second Iteration:
    - x = 2, x > 0 is True.
    - `ret = str(x % base) + ret` updates `ret` to "20".
    - `x //= base` updates `x` to 0.
x is now 0, the while loop terminates. The function returns the value of `ret`, which is now "20".
[/REASONING]

[ANSWER]
from typing import *
def change_base(x: int, base: int):
    ret = ""
    while x > 0: ## [STATE]x=[8, 2, 0][/STATE]
        ret = str(x % base) + ret
        x //= base
    return ret
[/ANSWER]

[OUTPUT]
"20"
[/OUTPUT]
