from typing import *


def exchange(lst1, lst2):
    odd = 0
    even = 0
    for i in lst1: ## [STATE]i=[100, 200][/STATE][STATE]lst1=[100, 200][/STATE]
        if i % 2 == 1: ## [CONDITION](i % 2 == 1)=[True, False][/CONDITION][BRANCH]taken=[N, Y][/BRANCH]
            odd += 1  
    for i in lst2: ## [STATE]i=[200, 200][/STATE][STATE]lst2=[200, 200][/STATE]
        if i % 2 == 0: ## [CONDITION](i % 2 == 0)=[False, True][/CONDITION][BRANCH]taken=[Y, N][/BRANCH]
            even += 1
    if even >= odd: ## [CONDITION](even >= odd)=[True, False][/CONDITION][BRANCH]taken=[Y, N][/BRANCH]
        return "YES"
    return "NO"
