The function `sum_squares` is called with (lst = [1, 2, 3] ).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates through the elements of `lst` which are [1, 2, 3].
First Iteration(i = 1):
    `math.ceil(i)**2` = 1**2 = 1
    `squared += math.ceil(i)**2` updates `squared` to 1.
Second Iteration(i = 2):
    `math.ceil(i)**2` = 2**2 = 4
    `squared += math.ceil(i)**2` updates `squared` to 5.
Third Iteration(i = 3):
    `math.ceil(i)**2` = 3**2 = 9
    `squared += math.ceil(i)**2` updates `squared` to 14.
After the loop completes, the function returns the value of `squared`, which is now 14.
