
[REASONING]
The function `strange_sort_list` is called with ( lst = [111111]).
Inside the function, a variable `res` is initialized to an empty list and `switch` is initialized to True.
First Iteration:
    - lst = [111111], min(lst) = 111111.
    -`res.append(min(lst) if switch else max(lst))` appends 111111 to `res`.
    -`lst.remove(res[-1])` removes 111111 from `lst`.
    -`switch = not switch` switches `switch` to False.
lst is empty, the while loop terminates. The function returns the value of `res`, which is now [111111].
[/REASONING]

[ANSWER]
from typing import *


def strange_sort_list(lst):
    res, switch = [], True
    while lst: ## [STATE]lst=[[111111], []][/STATE]
        res.append(min(lst) if switch else max(lst))
        lst.remove(res[-1])
        switch = not switch
    return res
[/ANSWER]

[OUTPUT]
[111111]
[/OUTPUT]
