from typing import *
def search(lst):
    frq = [0] * (max(lst) + 1)
    for i in lst: ## [STATE]i=[5, 5, 5, 5, 1][/STATE][STATE]lst=[[5, 5, 5, 5, 1]][/STATE]
        frq[i] += 1;

    ans = -1
    for i in range(1, len(frq)): ## [STATE]i=[1, 2, 3, 4, 5][/STATE][STATE]range(1, len(frq))=[[1, 2, 3, 4, 5]][/STATE][STATE]len(frq)=[6][/STATE]
        if frq[i] >= i: ## [CONDITION](frq[i] >= i)=[True, True, True, True, False][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, N][/BRANCH]
            ans = i
    
    return ans
