from typing import *


def move_one_ball(arr):
    if len(arr) == 0: ## [CONDITION](len(arr) == 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return True
    sorted_array = sorted(arr)
    my_arr = []

    min_value = min(arr)
    min_index = arr.index(min_value)
    my_arr = arr[min_index:] + arr[0:min_index]
    for i in range(len(arr)): ## [STATE]i=[0, 1, 2, 3][/STATE][STATE]range(len(arr))=[0, 1, 2, 3][/STATE][STATE]len(arr)=[4][/STATE]
        if my_arr[i] != sorted_array[i]: ## [CONDITION](my_arr[i] != sorted_array[i])=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
            return False
    return True
