The function `do_algebra` is called with (operator = ['//', '*'], operand = [7, 3, 4]).
Inside the function, a variable `expression` is initialized to the first element of `operand`, which is 7.
The loop iterates from 1 to 2 since `zip(operator, operand[1:])` = [('//', 3), ('*', 4)].

First Iteration(oprt = '//', oprn = 3):
    expression += oprt + str(oprn)
    expression = '7//3'
Second Iteration(oprt = '*', oprn = 4):
    expression += oprt + str(oprn)
    expression = '7//3*4'
After the loop completes, the function returns the value of `expression`, which is now '7//3*4'.
