from typing import *


def hex_key(num):
    primes = ('2', '3', '5', '7', 'B', 'D')
    total = 0
    for i in range(0, len(num)): ## [STATE]i=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15][/STATE][STATE]range(0, len(num))=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15][/STATE][STATE]len(num)=[16][/STATE]
        if num[i] in primes: ## [CONDITION](num[i] in primes)=[False, False, True, False, True, False, False, True, False, False, False, True, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, Y, N, Y, N, N, Y, N, N, N, Y, N, N, N, N][/BRANCH]
            total += 1
    return total
