The function common(l1, l2) takes two lists as its parameters.
The outer loop iterates through each element in the first list.
The inner loop iterates through each element in the second list.
First Iteration (e1=4, e2=3):
    - `e1` is 4, `e2` in the inner loop is 3.
    - `e1` is 4, `e2` in the inner loop is 2.
    - `e1` is 4, `e2` in the inner loop is 4.
Second Iteration (e1=3, e2=2):
    - `e1` is 3, `e2` in the inner loop is 3.
    - `e1` is 3, `e2` in the inner loop is 2.
    - `e1` is 3, `e2` in the inner loop is 4.
Third Iteration (e1=2, e2=3):
    - `e1` is 2, `e2` in the inner loop is 3.
    - `e1` is 2, `e2` in the inner loop is 2.
    - `e1` is 2, `e2` in the inner loop is 4.
Forth Iteration (e1=8, e2=3):
    - `e1` is 8, `e2` in the inner loop is 3.
    - `e1` is 8, `e2` in the inner loop is 2.
    - `e1` is 8, `e2` in the inner loop is 4.
Fifth Iteration (e1=8, e2=2):
    - `e1` is 8, `e2` in the inner loop is 3.
    - `e1` is 8, `e2` in the inner loop is 2.
    - `e1` is 8, `e2` in the inner loop is 4.
Sixth Iteration (e1=8, e2=4):
    - `e1` is 8, `e2` in the inner loop is 3.
    - `e1` is 8, `e2` in the inner loop is 2.
    - `e1` is 8, `e2` in the inner loop is 4.
