from typing import *


def is_prime(n):
    if n < 2: ## [CONDITION](n < 2)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        return False
    for k in range(2, n - 1): ## [STATE]k=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16][/STATE][STATE]range(2, (n - 1))=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16][/STATE][STATE](n - 1)=[34][/STATE]
        if n % k == 0: ## [CONDITION](n % k == 0)=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
            return False
    return True
