from typing import *


def search(lst):
    frq = [0] * (max(lst) + 1)
    for i in lst: ## [STATE]i=[8, 8, 8, 8, 8, 8, 8, 8][/STATE][STATE]lst=[[8, 8, 8, 8, 8, 8, 8, 8]][/STATE]
        frq[i] += 1

    ans = -1
    for i in range(1, len(frq)): ## [STATE]i=[1, 2, 3, 4, 5, 6, 7, 8][/STATE][STATE]range(1, len(frq))=[1, 2, 3, 4, 5, 6, 7, 8][/STATE][STATE]len(frq)=[9][/STATE]
        if frq[i] >= i: ## [CONDITION](frq[i] >= i)=[False, False, False, False, False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, Y][/BRANCH]
            ans = i

    return ans
