 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: sum_squares
main.py(3):     result =[]
main.py(4):     for i in range(len(lst)):
main.py(5):         if i %3 == 0:
main.py(6):             result.append(lst[i]**2)
main.py(4):     for i in range(len(lst)):
main.py(5):         if i %3 == 0:
main.py(7):         elif i % 4 == 0 and i%3 != 0:
main.py(10):             result.append(lst[i])
main.py(4):     for i in range(len(lst)):
main.py(5):         if i %3 == 0:
main.py(7):         elif i % 4 == 0 and i%3 != 0:
main.py(10):             result.append(lst[i])
main.py(4):     for i in range(len(lst)):
main.py(11):     return sum(result)
