def check_dict_case(dict):
    if len(dict.keys()) == 0: ## [CONDITION](len(dict.keys()) == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
        return False
    else: ## [BRANCH]taken=??[/BRANCH]
        state = "start"
        for key in dict.keys(): ## [STATE]dict.keys()=??[/STATE]

            if isinstance(key, str) == False: ## [CONDITION](isinstance(key, str) == False)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                state = "mixed"
                break
            if state == "start": ## [CONDITION](state == "start")=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                if key.isupper(): ## [CONDITION](key.isupper())=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                    state = "upper"
                elif key.islower(): ## [CONDITION](key.islower())=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                    state = "lower"
                else: ## [BRANCH]taken=??[/BRANCH]
                    break
            elif (state == "upper" and not key.isupper()) or (state == "lower" and not key.islower()): ## [CONDITION]((state == "upper" and not key.isupper()) or (state == "lower" and not key.islower()))=??[/CONDITION][CONDITION]((state == "upper" and not key.isupper()))=??[/CONDITION][CONDITION](state == "upper")=??[/CONDITION][CONDITION](not key.isupper())=??[/CONDITION][CONDITION]((state == "lower" and not key.islower()))=??[/CONDITION][CONDITION](state == "lower")=??[/CONDITION][CONDITION](not key.islower())=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                    state = "mixed"
                    break
            else: ## [BRANCH]taken=??[/BRANCH]
                break
        return state == "upper" or state == "lower" 
