The function `do_algebra` is called with (operator = ['**', '*', '+'], operand = [2, 3, 4, 5]).
Inside the function, a variable `expression` is initialized to '2'.
The loop iterates from 0 to 3 since `range(len(operator))` = [0, 1, 2, 3].

First Iteration(i = 0):
    oprt = '**'
    oprn = 3
    expression = '2' + '**' + '3' results in expression = '2**3'
Second Iteration(i = 1):
    oprt = '*'
    oprn = 4
    expression = '2**3' + '*' + '4' results in expression = '2**3*4'
Third Iteration(i = 2):
    oprt = '+'
    oprn = 5
    expression = '2**3*4' + '+' + '5' results in expression = '2**3*4+5'
After the loop completes, the function returns the value of `expression`, which is now '2**3*4+5'.
