from typing import *


def find_closest_elements(numbers: List[float]) -> Tuple[float, float]:
    closest_pair = None
    distance = None

    for idx, elem in enumerate(numbers): ## [STATE]idx=0[/STATE][STATE]elem=1.0[/STATE][STATE]enumerate(numbers)=[0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/STATE][STATE]numbers=??[/STATE]
        for idx2, elem2 in enumerate(numbers): ## [STATE]idx2=1[/STATE][STATE]elem2=2.0[/STATE][STATE]enumerate(numbers)=[0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.2][/STATE][STATE]numbers=??[/STATE]
            if idx != idx2: ## [CONDITION](idx != idx2)=False[/CONDITION][BRANCH]taken=F[/BRANCH]
                if distance is None: ## [CONDITION](distance is None)=True[/CONDITION][BRANCH]taken=T[/BRANCH]
                    distance = abs(elem - elem2)
                    closest_pair = tuple(sorted([elem, elem2]))
                else: ## [BRANCH]taken=F[/BRANCH]
                    new_distance = abs(elem - elem2)
                    if new_distance < distance: ## [CONDITION](new_distance < distance)=True[/CONDITION][BRANCH]taken=T[/BRANCH]
                        distance = new_distance
                        closest_pair = tuple(sorted([elem, elem2]))

    return closest_pair
