from typing import *


def has_close_elements(numbers: List[float], threshold: float) -> bool:
    for idx, elem in enumerate(numbers): ## [STATE]idx=[0, 1, 2, 3, 4][/STATE][STATE]elem=??[/STATE][STATE]enumerate(numbers)=??[/STATE][STATE]numbers=??[/STATE]
        for idx2, elem2 in enumerate(numbers): ## [STATE]idx2=[1, 2, 3, 4, 5][/STATE][STATE]elem2=??[/STATE][STATE]enumerate(numbers)=??[/STATE][STATE]numbers=??[/STATE]
            if idx != idx2: ## [CONDITION](idx != idx2)=[T, T, T, T, T, F, F, F, F, F][/CONDITION][BRANCH]taken=[T, T, T, T, T, F, F, F, F, F][/BRANCH]
                distance = abs(elem - elem2)
                if distance < threshold: ## [CONDITION](distance < threshold)=[F, F, F, F, F, T, F, F, F, F][/CONDITION][BRANCH]taken=[F, F, F, F, F, T, F, F, F, F][/BRANCH]
                    return True

    return False
