from typing import *
def f(n):
    ret = [] ## [STATE]i=??[/STATE]
    for i in range(1,n+1): ## [STATE]range(1, (n + 1))=??[/STATE][STATE](n + 1)=??[/STATE]
        if i%2 == 0: ## [CONDITION](i%2 == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            x = 1 ## [STATE]j=??[/STATE]
            for j in range(1,i+1): x *= j ## [STATE]range(1, (i + 1))=??[/STATE][STATE](i + 1)=??[/STATE]
            ret += [x]
        else: ## [BRANCH]taken=??[/BRANCH]
            x = 0 ## [STATE]j=??[/STATE]
            for j in range(1,i+1): x += j ## [STATE]range(1, (i + 1))=??[/STATE][STATE](i + 1)=??[/STATE]
            ret += [x]
    return ret
