The function `sum_squares` is called with (lst = [1, 3, 5, 7]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates through the elements of the list `lst`.
First Iteration(i = 1):
    `math.ceil(i)` = 1
    `i**2` = 1**2 = 1
    `squared` = 0 + 1 = 1
Second Iteration(i = 3):
    `math.ceil(i)` = 3
    `i**2` = 3**2 = 9
    `squared` = 1 + 9 = 10
Third Iteration(i = 5):
    `math.ceil(i)` = 5
    `i**2` = 5**2 = 25
    `squared` = 10 + 25 = 35
Fourth Iteration(i = 7):
    `math.ceil(i)` = 7
    `i**2` = 7**2 = 49
    `squared` = 35 + 49 = 84
After the loop completes, the function returns the value of `squared`, which is now 84.
