 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: make_a_pile
main.py(5):     return [n + 2 * i for i in range(n)]
 --- modulename: main, funcname: <listcomp>
main.py(5):     return [n + 2 * i for i in range(n)]
main.py(5):     return [n + 2 * i for i in range(n)]
main.py(5):     return [n + 2 * i for i in range(n)]
main.py(5):     return [n + 2 * i for i in range(n)]
main.py(5):     return [n + 2 * i for i in range(n)]
main.py(5):     return [n + 2 * i for i in range(n)]
main.py(5):     return [n + 2 * i for i in range(n)]
