def select_words(s, n):
    result = []
    for word in s.split(): ## [STATE]word=["Mary", "had", "a", "little", "lamb"][/STATE][STATE]s.split()=["Mary", "had", "a", "little", "lamb"][/STATE]
        n_consonants = 0
        for i in range(0, len(word)): ## [STATE]i=[0, 1, 2, 3, 4, 5][/STATE][STATE]range(0, len(word))=[[0, 1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5], [4, 5], [5]][/STATE][STATE]len(word)=[6][/STATE]
            if word[i].lower() not in ["a","e","i","o","u"]: ## [CONDITION](word[i].lower() not in ["a","e","i","o","u"])=[True, True, False, True, True, False][/CONDITION][BRANCH]taken=[T, T, F, T, T, F][/BRANCH]
                n_consonants += 1 
        if n_consonants == n: ## [CONDITION](n_consonants == n)=[False, False, True, False, False, True][/CONDITION][BRANCH]taken=[F, F, T, F, F, T][/BRANCH]
            result.append(word)
    return result
