The function `modp` is called with (n = 3, p = 11).
Inside the function, a variable `ret` is initialized to 1.
The loop iterates from 0 through 2 (since (n = 3)).
First Iteration (i = 0):
    `ret = (2 * ret) % p` updates `ret` to 2 ( 1 * 2 = 2 ).
Second Iteration (i = 1):
    `ret = (2 * ret) % p` updates `ret` to 4 ( 2 * 2 = 4 ).
Third Iteration (i = 2)
    `ret = (2 * ret) % p` updates `ret` to 8 ( 4 * 2 = 8 ).
After the loop completes, the function returns the value of `ret`, which is now 8.
