The function `change_base` is called with ( x = 8, base = 3 ).
Inside the function, a variable `ret` is initialized to the empty string.
First Iteration:
    - x = 8, x > 0 is true.
    - x % base = 2, ret = "2" + ret = "2".
    - x //= base = 8 // 3 = 2, x = 2.
Second Iteration:
    - x = 2, x > 0 is true.
    - x % base = 1, ret = "1" + ret = "12".
    - x //= base = 2 // 3 = 0, x = 0.
Third Iteration:
    - x = 0, x > 0 is false.
    - ret = "0" + ret = "012".
The function returns the value of `ret`, which is now "012".
