from typing import *


def words_in_sentence(sentence):
    new_lst = []
    for word in sentence.split(): ## [STATE]word=["there", "is", "no", "place", "available", "here"][/STATE][STATE]sentence.split()=["there", "is", "no", "place", "available", "here"][/STATE]
        flg = 0
        if len(word) == 1: ## [CONDITION](len(word) == 1)=[True, False, False, False, False, False][/CONDITION][BRANCH]taken=[T, F, F, F, F, F][/BRANCH]
            flg = 1
        for i in range(2, len(word)): ## [STATE]i=[2, 3, 4, 5, 6][/STATE][STATE]range(2, len(word))=[[2, 3, 4, 5, 6], [3, 4, 5, 6], [4, 5, 6], [5, 6], [6]][/STATE][STATE]len(word)=[6, 5, 4, 3, 2][/STATE]
            if len(word) % i == 0: ## [CONDITION](len(word) % i == 0)=[False, False, False, False, False][/CONDITION][BRANCH]taken=[F, F, F, F, F][/BRANCH]
                flg = 1
        if flg == 0 or len(word) == 2: ## [CONDITION](flg == 0 or len(word) == 2)=[True, False, False, False, False][/CONDITION][CONDITION](flg == 0)=[T, F, F, F, F][/CONDITION][CONDITION](len(word) == 2)=[F, F, F, F, T][/CONDITION][BRANCH]taken=[T, F, F, F, T][/BRANCH]
            new_lst.append(word)
    return " ".join(new_lst)
