from typing import *
def get_max_triples(n):
    A = [i*i - i + 1 for i in range(1,n+1)]
    ans = []
    for i in range(n): ## [STATE]i=[0, 1, 2, 3, 4, 5][/STATE][STATE]range(n)=[0, 1, 2, 3, 4, 5][/STATE][STATE]n=[6][/STATE]
        for j in range(i+1,n): ## [STATE]j=[1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 4, 5, 5][/STATE][STATE]range((i + 1), n)=[[1, 2, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5], [4, 5], [5]][/STATE][STATE](i + 1)=[1, 2, 3, 4, 5][/STATE][STATE]n=[6][/STATE]
            for k in range(j+1,n): ## [STATE]k=[2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 4, 5, 5][/STATE][STATE]range((j + 1), n)=[[2, 3, 4, 5], [3, 4, 5], [4, 5], [5]][/STATE][STATE](j + 1)=[2, 3, 4, 5][/STATE][STATE]n=[6][/STATE]
                if (A[i]+A[j]+A[k])%3 == 0: ## [CONDITION]((A[i]+A[j]+A[k])%3 == 0)=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[F, F, F, F, F, F, F, F, F, F, F, F, F, F, F][/BRANCH]
                    ans += [(A[i],A[j],A[k])]
    return len(ans)
