from typing import *


def Strongest_Extension(class_name, extensions):
    strong = extensions[0]
    my_val = len([x for x in extensions[0] if x.isalpha() and x.isupper()]) - \
        len([x for x in extensions[0] if x.isalpha() and x.islower()])
    for s in extensions: ## [STATE]s=['671235', 'Bb'][/STATE][STATE]extensions=['671235', 'Bb'][/STATE]
        val = len([x for x in s if x.isalpha() and x.isupper()]) - \
            len([x for x in s if x.isalpha() and x.islower()])
        if val > my_val: ## [CONDITION](val > my_val)=[True, False][/CONDITION][BRANCH]taken=[Y, N][/BRANCH]
            strong = s
            my_val = val

    ans = class_name + "." + strong
    return ans
