from typing import *


def words_in_sentence(sentence):
    new_lst = []
    for word in sentence.split(): ## [STATE]word=['go', 'for', 'it'][/STATE][STATE]sentence.split()=['go', 'for', 'it'][/STATE]
        flg = 0
        if len(word) == 1: ## [CONDITION](len(word) == 1)=[False, False, False][/CONDITION][BRANCH]taken=[F, F, F][/BRANCH]
            flg = 1
        for i in range(2, len(word)): ## [STATE]i=[2, 3][/STATE][STATE]range(2, len(word))=[2, 3][/STATE][STATE]len(word)=[3, 3, 3][/STATE]
            if len(word) % i == 0: ## [CONDITION](len(word) % i == 0)=[False, False][/CONDITION][BRANCH]taken=[F, F][/BRANCH]
                flg = 1
        if flg == 0 or len(word) == 2: ## [CONDITION](flg == 0 or len(word) == 2)=[True, True, False][/CONDITION][CONDITION](flg == 0)=[True, True, False][/CONDITION][CONDITION](len(word) == 2)=[False, False, True][/CONDITION][BRANCH]taken=[T, T, T][/BRANCH]
            new_lst.append(word)
    return " ".join(new_lst)
