The function `sum_squares` is called with (lst = [-2.4, 1, 1]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates over each element in the list `lst`.

First Iteration (i = -2.4):
    math.ceil(-2.4) = -2
    (-2)**2 = 4
    squared = 0 + 4 = 4
Second Iteration (i = 1):
    math.ceil(1) = 1
    (1)**2 = 1
    squared = 4 + 1 = 5
Third Iteration (i = 1):
    math.ceil(1) = 1
    (1)**2 = 1
    squared = 5 + 1 = 6

After the loop completes, the function returns the value of `squared`, which is now 6.

[ANSWER]
def sum_squares(lst):
    import math
    squared = 0
    for i in lst: ## [STATE]i=[-2.4, 1, 1][/STATE][STATE]lst=[-2.4, 1, 1][/STATE]
        squared += math.ceil(i)**2
    return squared
[/ANSWER]

[OUTPUT]
6
[/OUTPUT]
<|EOT|>