def count_up_to(n):
    primes = []
    for i in range(2, n): ## [STATE]i=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17][/STATE][STATE]range(2, n)=[[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]][/STATE][STATE]n=18[/STATE]
        is_prime = True
        for j in range(2, i): ## [STATE]j=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17][/STATE][STATE]range(2, i)=[[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]][/STATE][STATE]i=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17][/STATE]
            if i % j == 0: ## [CONDITION](i % j == 0)=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F][/BRANCH]
                is_prime = False
                break
        if is_prime: ## [CONDITION](is_prime)=[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T][/BRANCH]
            primes.append(i)
    return primes
