from typing import *
def digits(n):
    product = 1
    odd_count = 0 ## [STATE]digit=??[/STATE][STATE]str(n)=??[/STATE][STATE]n=??[/STATE]
    for digit in str(n): ## [STATE]str(n)=??[/STATE][STATE]n=??[/STATE]
        int_digit = int(digit)
        if int_digit%2 == 1: ## [CONDITION](int_digit%2 == 1)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            product= product*int_digit
            odd_count+=1
    if odd_count ==0: ## [CONDITION](odd_count ==0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
        return 0
    else: ## [BRANCH]taken=??[/BRANCH]
        return product
