The function `minSubArraySum` is called with ( nums = [0, 10, 20, 1000000] ).
Inside the function, a variable `max_sum` and `s` are initialized to 0.

Iteration 1:
    - `s` is 0, which is less than 0, so `s` is set to 0.
    - `max_sum` is 0, which is less than 0, so `max_sum` is set to 0.
Iteration 2:
    - `s` is 10, which is greater than 0, so `s` is set to 10.
    - `max_sum` is 10, which is greater than 0, so `max_sum` is set to 10.
Iteration 3:
    - `s` is 20, which is greater than 0, so `s` is set to 20.
    - `max_sum` is 20, which is greater than 0, so `max_sum` is set to 20.
Iteration 4:
    - `s` is 1000000, which is greater than 0, so `s` is set to 1000000.
    - `max_sum` is 1000000, which is greater than 0, so `max_sum` is set to 1000000.
