from typing import *


def fix_spaces(text):
    new_text = ""
    i = 0
    start, end = 0, 0
    while i < len(text): ## [STATE]i=0[/STATE][STATE]len(text)=20[/STATE]
        if text[i] == " ": ## [CONDITION]text[i] == " "[/CONDITION][BRANCH]taken=Y[/BRANCH]
            end += 1
        else: ## [BRANCH]taken=N[/BRANCH]
            if end - start > 2: ## [CONDITION]end - start > 2[/CONDITION][BRANCH]taken=N[/BRANCH]
                new_text += "-" + text[i]
            elif end - start > 0: ## [BRANCH]taken=Y[/BRANCH]
                new_text += "_" * (end - start) + text[i]
            else: ## [BRANCH]taken=N[/BRANCH]
                new_text += text[i]
            start, end = i + 1, i + 1
        i += 1
    if end - start > 2: ## [CONDITION]end - start > 2[/CONDITION][BRANCH]taken=N[/BRANCH]
        new_text += "-"
    elif end - start > 0: ## [BRANCH]taken=Y[/BRANCH]
        new_text += "_"
    return new_text
