 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: sort_array
main.py(3):     return sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))
 --- modulename: main, funcname: <lambda>
main.py(3):     return sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))
 --- modulename: main, funcname: <lambda>
main.py(3):     return sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))
 --- modulename: main, funcname: <lambda>
main.py(3):     return sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))
 --- modulename: main, funcname: <lambda>
main.py(3):     return sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))
 --- modulename: main, funcname: <lambda>
main.py(3):     return sorted(sorted(arr), key=lambda x: bin(x)[2:].count('1'))
