from typing import *


def is_nested(string):
    opening_bracket_index = []
    closing_bracket_index = []
    for i in range(len(string)): ## [STATE]i=[0, 1, 2, 3, 4, 5, 6, 7, 8] ## [STATE]range(len(string))=[0, 1, 2, 3, 4, 5, 6, 7, 8] ## [STATE]len(string)=[9]
        if string[i] == '[': ## [CONDITION](string[i] == '[')=[True, True, True, False, False, False, True, True, True] ## [BRANCH]taken=[Y, Y, Y, N, N, N, Y, Y, Y]
            opening_bracket_index.append(i)
        else: ## [BRANCH]taken=[N, N, N, Y, Y, Y, N, N, N]
            closing_bracket_index.append(i)
    closing_bracket_index.reverse()
    cnt = 0
    i = 0
    l = len(closing_bracket_index)
    for idx in opening_bracket_index: ## [STATE]idx=[0, 1, 2] ## [STATE]opening_bracket_index=[0, 1, 2]
        if i < l and idx < closing_bracket_index[i]: ## [CONDITION](i < l and idx < closing_bracket_index[i])=[True, True, True] ## [CONDITION](i < l)=[True, True