from typing import *


def has_close_elements(numbers: List[float], threshold: float) -> bool:
    for idx, elem in enumerate(numbers): ## [STATE]idx=[0, 1, 2, 3, 4, 5][/STATE][STATE]elem=[1.1, 2.2, 3.1, 4.1, 5.1, 2.2][/STATE][STATE]enumerate(numbers)=[0, 1, 2, 3, 4, 5][/STATE][STATE]numbers=[1.1, 2.2, 3.1, 4.1, 5.1, 2.2][/STATE]
        for idx2, elem2 in enumerate(numbers): ## [STATE]idx2=[1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 4, 5, 5][/STATE][STATE]elem2=[2.2, 3.1, 4.1, 5.1, 2.2, 3.1, 4.1, 5.1, 3.1, 4.1, 5.1, 2.2, 3.1, 4.1, 5.1][/STATE][STATE]enumerate(numbers)=[1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 4, 5, 5][/STATE][STATE]numbers=[2.2, 3.1, 4.1, 5.1, 2.2, 3.1, 4.1, 5.1, 3.1, 4.1, 5.1, 2.2, 3.1, 4.1, 5.1][/STATE]
            if idx != idx2: ## [CONDITION](idx != idx2)=[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[T, T, T, T, T, T, T, T, T, T, T, T, T, T, T][/BRANCH]
                distance = abs(elem - elem2)
                if distance < threshold: ## [CONDITION](distance < threshold)=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[F, F, F, F, F, F, F, F, F, F, F, F, F, F, F][/BRANCH]
                    return True

    return False
