 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: prime_fib
main.py(5):     import math
main.py(7):     def is_prime(p):
main.py(14):     f = [0, 1]
main.py(16):         f.append(f[-1] + f[-2])
main.py(17):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(8):         if p < 2:
main.py(9):             return False
main.py(19):         if n == 0:
main.py(16):         f.append(f[-1] + f[-2])
main.py(17):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(8):         if p < 2:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(13):         return True
main.py(18):             n -= 1
main.py(19):         if n == 0:
main.py(16):         f.append(f[-1] + f[-2])
main.py(17):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(8):         if p < 2:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(13):         return True
main.py(18):             n -= 1
main.py(19):         if n == 0:
main.py(16):         f.append(f[-1] + f[-2])
main.py(17):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(8):         if p < 2:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(11):             if p % k == 0:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(13):         return True
main.py(18):             n -= 1
main.py(19):         if n == 0:
main.py(16):         f.append(f[-1] + f[-2])
main.py(17):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(8):         if p < 2:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(11):             if p % k == 0:
main.py(12):                 return False
main.py(19):         if n == 0:
main.py(16):         f.append(f[-1] + f[-2])
main.py(17):         if is_prime(f[-1]):
 --- modulename: main, funcname: is_prime
main.py(8):         if p < 2:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(11):             if p % k == 0:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(11):             if p % k == 0:
main.py(10):         for k in range(2, min(int(math.sqrt(p)) + 1, p - 1)):
main.py(13):         return True
main.py(18):             n -= 1
main.py(19):         if n == 0:
main.py(20):             return f[-1]
