from typing import *


def select_words(s, n):
    result = []
    for word in s.split(): ## [STATE]word=["Mary", "had", "a", "little", "lamb"][/STATE][STATE]s.split()=["Mary", "had", "a", "little", "lamb"][/STATE]
        n_consonants = 0
        for i in range(0, len(word)): ## [STATE]i=[0, 1, 2, 3, 4][/STATE][STATE]range(0, len(word))=[[0], [0, 1], [0, 1, 2], [0, 1, 2, 3], [0, 1, 2, 3, 4]][/STATE][STATE]len(word)=[5][/STATE]
            if word[i].lower() not in ["a", "e", "i", "o", "u"]: ## [CONDITION](word[i].lower() not in ["a", "e", "i", "o", "u"])=[F, F, F, F, F][/CONDITION][BRANCH]taken=[F, F, F, F, F][/BRANCH]
                n_consonants += 1
        if n_consonants == n: ## [CONDITION](n_consonants == n)=[F, F, F, F, F][/CONDITION][BRANCH]taken=[F, F, F, F, F][/BRANCH]
            result.append(word)
    return result
