The function `all_prefixes` is called with (string = '').
Inside the function, a variable `result` is initialized to an empty list.
`len(string)` = 0 since there are 0 characters in ''.
The loop iterates from 0 to -1 since `range(len(string))`= [0, 1, 2, 3, 4, 5, ...]

First Iteration(i = 0):
    result.append(string[:i + 1])
    result.append(string[:0 + 1])
    result = ['']
Second Iteration(i = 1):
    result.append(string[:1 + 1])
    result.append(string[:1 + 1])
    result = ['', '']
Third Iteration(i = 2):
    result.append(string[:2 + 1])
    result.append(string[:2 + 1])
    result = ['', '', '']
Forth Iteration(i = 3):
    result.append(string[:3 + 1])
    result.append(string[:3 + 1])
    result = ['', '', '', '']
Fifth Iteration(i = 4):
    result.append(string[:4 + 1])
    result.append(string[:4 + 1])
    result = ['', '', '', '', '']
