 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: reverse_delete
main.py(5):     s = ''.join([char for char in s if char not in c])
 --- modulename: main, funcname: <listcomp>
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(5):     s = ''.join([char for char in s if char not in c])
main.py(6):     return (s, s[::-1] == s)
