 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: total_match
main.py(5):     l1 = 0
main.py(6):     for st in lst1:
main.py(7):         l1 += len(st)
main.py(6):     for st in lst1:
main.py(9):     l2 = 0
main.py(10):     for st in lst2:
main.py(11):         l2 += len(st)
main.py(10):     for st in lst2:
main.py(11):         l2 += len(st)
main.py(10):     for st in lst2:
main.py(11):         l2 += len(st)
main.py(10):     for st in lst2:
main.py(11):         l2 += len(st)
main.py(10):     for st in lst2:
main.py(11):         l2 += len(st)
main.py(10):     for st in lst2:
main.py(13):     if l1 <= l2:
main.py(14):         return lst1
