The function `sum_squares` is called with (lst = [1, 2, 3]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates over each element in the list.
First Iteration (i = 1):
    math.ceil(1) = 1
    1**2 = 1
    squared = 0 + 1 = 1
Second Iteration (i = 2):
    math.ceil(2) = 2
    2**2 = 4
    squared = 1 + 4 = 5
Third Iteration (i = 3):
    math.ceil(3) = 3
    3**2 = 9
    squared = 5 + 9 = 14
After the loop completes, the function returns the value of `squared`, which is now 14.
