 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: compare
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
 --- modulename: main, funcname: <listcomp>
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
main.py(5):     return [abs(x - y) for x, y in zip(game, guess)]
