from typing import *


def is_nested(string):
    opening_bracket_index = []
    closing_bracket_index = []
    for i in range(len(string)): ## [STATE]i=[0, 1, 2, 3, 4, 5, 6, 7][/STATE][STATE]range(len(string))=[0, 1, 2, 3, 4, 5, 6, 7][/STATE][STATE]len(string)=[8][/STATE]
        if string[i] == '[': ## [CONDITION](string[i] == '[')=[True, True, True, True, False, False, False, False][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, N, N, N, N][/BRANCH]
            opening_bracket_index.append(i)
        else: ## [BRANCH]taken=[N, N, N, N, Y, Y, Y, Y][/BRANCH]
            closing_bracket_index.append(i)
    closing_bracket_index.reverse()
    cnt = 0
    i = 0
    l = len(