from typing import *
def int_to_mini_roman(number):
    num = [1, 4, 5, 9, 10, 40, 50, 90,  
           100, 400, 500, 900, 1000] 
    sym = ["I", "IV", "V", "IX", "X", "XL",  
           "L", "XC", "C", "CD", "D", "CM", "M"] 
    i = 12
    res = ''
    while number:  ## [STATE]number=[19][/STATE]
        div = number // num[i]  ## [STATE]div=[0][/STATE]
        number %= num[i]  ## [STATE]number=[19][/STATE]
        while div:  ## [STATE]div=[0][/STATE]
            res += sym[i]  ## [STATE]res=[][/STATE]
            div -= 1
        i -= 1
    return res.lower()
