from typing import *


def get_max_triples(n):
    A = [i * i - i + 1 for i in range(1, n + 1)]
    ans = []
    for i in range(n): ## [STATE]i=[0, 1, 2, 3, 4, 5][/STATE][STATE]range(n)=??[/STATE][STATE]n=??[/STATE]
        for j in range(i + 1, n): ## [STATE]j=[1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 4, 5, 5][/STATE][STATE]range(i + 1, n)=??[/STATE][STATE](i + 1)=??[/STATE][STATE]n=??[/STATE]
            for k in range(j + 1, n): ## [STATE]k=[2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 4, 5, 5][/STATE][STATE]range(j + 1, n)=??[/STATE][STATE](j + 1)=??[/STATE][STATE]n=??[/STATE]
                if (A[i] + A[j] + A[k]) % 3 == 0: ## [CONDITION]((A[i] + A[j] + A[k]) % 3 == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                    ans += [(A[i], A[j], A[k])]
    return len(ans)
