 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: add_elements
main.py(3):     return sum(elem for elem in arr[:k] if len(str(elem)) <= 2)
 --- modulename: main, funcname: <genexpr>
main.py(3):     return sum(elem for elem in arr[:k] if len(str(elem)) <= 2)
 --- modulename: main, funcname: <genexpr>
main.py(3):     return sum(elem for elem in arr[:k] if len(str(elem)) <= 2)
 --- modulename: main, funcname: <genexpr>
main.py(3):     return sum(elem for elem in arr[:k] if len(str(elem)) <= 2)
 --- modulename: main, funcname: <genexpr>
main.py(3):     return sum(elem for elem in arr[:k] if len(str(elem)) <= 2)
