 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: search
main.py(3):     frq = [0] * (max(lst) + 1)
main.py(4):     for i in lst:
main.py(5):         frq[i] += 1;
main.py(4):     for i in lst:
main.py(5):         frq[i] += 1;
main.py(4):     for i in lst:
main.py(5):         frq[i] += 1;
main.py(4):     for i in lst:
main.py(5):         frq[i] += 1;
main.py(4):     for i in lst:
main.py(5):         frq[i] += 1;
main.py(4):     for i in lst:
main.py(7):     ans = -1
main.py(8):     for i in range(1, len(frq)):
main.py(9):         if frq[i] >= i:
main.py(10):             ans = i
main.py(8):     for i in range(1, len(frq)):
main.py(9):         if frq[i] >= i:
main.py(8):     for i in range(1, len(frq)):
main.py(9):         if frq[i] >= i:
main.py(8):     for i in range(1, len(frq)):
main.py(9):         if frq[i] >= i:
main.py(8):     for i in range(1, len(frq)):
main.py(9):         if frq[i] >= i:
main.py(8):     for i in range(1, len(frq)):
main.py(12):     return ans
