The function `sum_squares` is called with (lst = [1,3,5,7]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates over each element in the list.
First Iteration (i = 1):
    math.ceil(1) = 1
    1**2 = 1
    squared = 0 + 1 = 1
Second Iteration (i = 3):
    math.ceil(3) = 3
    3**2 = 9
    squared = 1 + 9 = 10
Third Iteration (i = 5):
    math.ceil(5) = 5
    5**2 = 25
    squared = 10 + 25 = 35
Fourth Iteration (i = 7):
    math.ceil(7) = 7
    7**2 = 49
    squared = 35 + 49 = 84
After the loop completes, the function returns the value of `squared`, which is now 84.
