def closest_integer(value):
    from math import floor, ceil

    if value.count('.') == 1: ## [CONDITION](value.count('.') == 1)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
        # remove trailing zeros
        while (value[-1] == '0'):
            value = value[:-1]

    num = float(value)
    if value[-2:] == '.5': ## [CONDITION](value[-2:] == '.5')=??[/CONDITION][BRANCH]taken=??[/BRANCH]
        if num > 0:
            res = ceil(num)
        else: ## [BRANCH]taken=??[/BRANCH]
            res = floor(num)
    elif len(value) > 0: ## [CONDITION](len(value) > 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
        res = int(round(num))
    else: ## [BRANCH]taken=??[/BRANCH]
        res = 0

    return res
