
[REASONING]
The function `even_odd_count` is called with ( num = -78 ).
Inside the function, a variable `even_count` and `odd_count` are initialized to 0.

Iteration 1:
    -The character '7' is not even, so odd_count becomes 1.
Iteration 2:
    -The character '8' is even, so even_count becomes 1.
[/REASONING]

[ANSWER]
from typing import *


def even_odd_count(num):
    even_count = 0
    odd_count = 0
    for i in str(abs(num)): ## [STATE]i=['7', '8'][/STATE][STATE]str(abs(num))=['78'][/STATE][STATE]abs(num)=[78][/STATE]
        if int(i) % 2 == 0: ## [CONDITION](int(i) % 2 == 0)=[False, True][/CONDITION][BRANCH]taken=[N, Y][/BRANCH]
            even_count += 1
        else: ## [BRANCH]taken=[Y, N][/BRANCH]
            odd_count += 1
    return (even_count, odd_count)
[/ANSWER]

[OUTPUT]
(1, 1)
[/OUTPUT]
