The function `sum_squares` is called with (lst = [-2.4, 1, 1]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates through the elements of `lst`.
First Iteration (i = -2.4):
    `math.ceil(i)` = 0
    `squared += math.ceil(i)**2` updates `squared` to 0 ( 0 + 0 = 0 ).
Second Iteration (i = 1):
    `math.ceil(i)` = 1
    `squared += math.ceil(i)**2` updates `squared` to 1 ( 0 + 1 = 1 ).
Third Iteration (i = 1):
    `math.ceil(i)` = 1
    `squared += math.ceil(i)**2` updates `squared` to 2 ( 1 + 1 = 2 ).
After the loop completes, the function returns the value of `squared`, which is now 2.
