from typing import *
def get_closest_vowel(word):
    if len(word) < 3: ## [CONDITION](len(word) < 3)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        return ""

    vowels = {"a", "e", "i", "o", "u", "A", "E", 'O', 'U', 'I'}
    for i in range(len(word)-2, 0, -1): ## [STATE]i=[4, 3, 2, 1, 0][/STATE][STATE]range((len(word) - 2), 0, (- 1))=[4, 3, 2, 1, 0][/STATE][STATE](len(word) - 2)=[3][/STATE]
        if word[i] in vowels: ## [CONDITION](word[i] in vowels)=[True, False, False, False, False][/CONDITION][BRANCH]taken=[Y, N, N, N, N][/BRANCH]
            if (word[i+1] not in vowels) and (word[i-1] not in vowels): ## [CONDITION]((word[i+1] not in vowels) and (word[i-1] not in vowels))=[False, False, False, False, False][/CONDITION][CONDITION](word[i+1] not in vowels)=[False, False, False, False, False][/CONDITION][CONDITION](word[i-1] not in vowels)=[False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N][/BRANCH]
                return word[i]
    return ""
