 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: even_odd_count
main.py(5):     even_count = 0
main.py(6):     odd_count = 0
main.py(7):     for i in str(abs(num)):
main.py(8):         if int(i) % 2 == 0:
main.py(11):             odd_count += 1
main.py(7):     for i in str(abs(num)):
main.py(8):         if int(i) % 2 == 0:
main.py(9):             even_count += 1
main.py(7):     for i in str(abs(num)):
main.py(12):     return (even_count, odd_count)
