 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: fruit_distribution
main.py(3):     lis = list()
main.py(4):     for i in s.split(' '):
main.py(5):         if i.isdigit():
main.py(6):             lis.append(int(i))
main.py(4):     for i in s.split(' '):
main.py(5):         if i.isdigit():
main.py(4):     for i in s.split(' '):
main.py(5):         if i.isdigit():
main.py(4):     for i in s.split(' '):
main.py(5):         if i.isdigit():
main.py(6):             lis.append(int(i))
main.py(4):     for i in s.split(' '):
main.py(5):         if i.isdigit():
main.py(4):     for i in s.split(' '):
main.py(7):     return n - sum(lis)
