def f(n):
    ret = []
    for i in range(1, n+1):  # [STATE]i=[1, 2, 3, 4, 5][/STATE]
        if i % 2 == 0:  # [CONDITION](i % 2 == 0)=[True, False, True, False, True][/CONDITION]
            x = 1
            for j in range(1, i+1):  # [STATE]j=[1, 2, 3, 4, 5][/STATE]
                x *= j  # [STATE]x=[1, 2, 6, 24, 120][/STATE]
            ret += [x]
        else:  # [BRANCH]taken=[F, T, F, T, F][/BRANCH]
            x = 0
            for j in range(1, i+1):  # [STATE]j=[1, 2, 3, 4, 5][/STATE]
                x += j  # [STATE]x=[0, 1, 3, 6, 10][/STATE]
            ret += [x]
    return ret
