The function `largest_divisor` is called with ( n = 100 ).
Inside the function, a variable `i` is initialized to 99.
The loop iterates from 99 through 100 (since ( n = 100 )).
First Iteration (i = 99)
   - `n` is 100, which is divisible by 100.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 99.
Second Iteration (i = 98)
   - `n` is 100, which is divisible by 98.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 98.
Third Iteration (i = 97)
   - `n` is 100, which is divisible by 97.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 97.
Fourth Iteration (i = 96)
   - `n` is 100, which is divisible by 96.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 96.
Fifth Iteration (i = 95)
   - `n` is 100, which is divisible by 95.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 95.
Sixth Iteration (i = 94)
   - `n` is 100, which is divisible by 94.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 94.
Seventh Iteration (i = 93)
   - `n` is 100, which is divisible by 93.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 93.
Eighth Iteration (i = 92)
   - `n` is 100, which is divisible by 92.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 92.
Ninth Iteration (i = 91)
   - `n` is 100, which is divisible by 91.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 91.
Tenth Iteration (i = 90)
   - `n` is 100, which is divisible by 90.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 90.
Eleventh Iteration (i = 89)
   - `n` is 100, which is divisible by 89.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 89.
Twelfth Iteration (i = 88)
   - `n` is 100, which is divisible by 88.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 88.
Thirteenth Iteration (i = 87)
   - `n` is 100, which is divisible by 87.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 87.
Fourteenth Iteration (i = 86)
   - `n` is 100, which is divisible by 86.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 86.
Fifteenth Iteration (i = 85)
   - `n` is 100, which is divisible by 85.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 85.
Sixteenth Iteration (i = 84)
   - `n` is 100, which is divisible by 84.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 84.
Seventeenth Iteration (i = 83)
   - `n` is 100, which is divisible by 83.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 83.
Eighteenth Iteration (i = 82)
   - `n` is 100, which is divisible by 82.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 82.
Nineteenth Iteration (i = 81)
   - `n` is 100, which is divisible by 81.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 81.
Twentieth Iteration (i = 80)
   - `n` is 100, which is divisible by 80.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 80.
Twenty-first Iteration (i = 79)
   - `n` is 100, which is divisible by 79.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 79.
Twenty-second Iteration (i = 78)
   - `n` is 100, which is divisible by 78.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 78.
Twenty-third Iteration (i = 77)
   - `n` is 100, which is divisible by 77.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 77.
Twenty-fourth Iteration (i = 76)
   - `n` is 100, which is divisible by 76.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 76.
Twenty-fifth Iteration (i = 75)
   - `n` is 100, which is divisible by 75.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 75.
Twenty-sixth Iteration (i = 74)
   - `n` is 100, which is divisible by 74.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 74.
Twenty-seventh Iteration (i = 73)
   - `n` is 100, which is divisible by 73.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 73.
Twenty-eighth Iteration (i = 72)
   - `n` is 100, which is divisible by 72.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 72.
Twenty-ninth Iteration (i = 71)
   - `n` is 100, which is divisible by 71.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 71.
Thirtieth Iteration (i = 70)
   - `n` is 100, which is divisible by 70.
   - The condition `n % i == 0` is true.
   - Action: `return i` returns 70.
Thirty-first Iteration (i = 69)
   - `n` is 100, which is divisible by 69.
   - The condition `n