from typing import *


def get_closest_vowel(word):
    if len(word) < 3: ## [CONDITION](len(word) < 3)=[True][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return ""

    vowels = {"a", "e", "i", "o", "u", "A", "E", 'O', 'U', 'I'}
    for i in range(len(word) - 2, 0, -1): ## [STATE]range((len(word) - 2), 0, (- 1))=[1][/STATE][STATE](len(word) - 2)=[1][/STATE]
        if word[i] in vowels: ## [CONDITION](word[i] in vowels)=[False, True][/CONDITION][BRANCH]taken=[N, Y][/BRANCH]
            if (word[i + 1] not in vowels) and (word[i - 1] not in vowels): ## [CONDITION](word[i + 1] not in vowels) and (word[i - 1] not in vowels)=[True, False][/CONDITION][BRANCH]taken=[Y, N][/BRANCH]
                return word[i]
    return ""
