 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: remove_duplicates
main.py(3):     import collections
main.py(4):     c = collections.Counter(numbers)
main.py(5):     return [n for n in numbers if c[n] <= 1]
 --- modulename: main, funcname: <listcomp>
main.py(5):     return [n for n in numbers if c[n] <= 1]
main.py(5):     return [n for n in numbers if c[n] <= 1]
main.py(5):     return [n for n in numbers if c[n] <= 1]
main.py(5):     return [n for n in numbers if c[n] <= 1]
main.py(5):     return [n for n in numbers if c[n] <= 1]
main.py(5):     return [n for n in numbers if c[n] <= 1]
main.py(5):     return [n for n in numbers if c[n] <= 1]
main.py(5):     return [n for n in numbers if c[n] <= 1]
