The function `do_algebra` is called with (operator = ['**', '*', '+'], operand = [2, 3, 4, 5]).
Inside the function, a variable `expression` is initialized to '2'.
`zip(operator, operand[1:])` = [('**', 3), ('*', 4), ('+', 5)] since `operand[1:]` = [3, 4, 5].
The loop iterates through the zip object.

First Iteration(oprt = '**', oprn = 3):
    expression = '2' + '**' + '3' results in expression = '2**3'
Second Iteration(oprt = '*', oprn = 4):
    expression = '2**3' + '*' + '4' results in expression = '2**3*4'
Third Iteration(oprt = '+', oprn = 5):
    expression = '2**3*4' + '+' + '5' results in expression = '2**3*4+5'
After the loop completes, the function returns the result of evaluating the expression, which is 1024.
