from typing import *


def sort_even(l: list):
    evens = l[::2]
    odds = l[1::2]
    evens.sort()
    ans = []
    for e, o in zip(evens, odds): ## [STATE]e=[2, -5, 3, 9, 123][/STATE][STATE]o=[5, 3, -3, 1, -10][/STATE][STATE]zip(evens, odds)=[(2, 5), (-5, 3), (3, -3), (9, 1), (123, -10)][/STATE][STATE]evens=[2, -5, 3, 9, 123][/STATE][STATE]odds=[5, 3, -3, 1, -10][/STATE]
        ans.extend([e, o])
    if len(evens) > len(odds): ## [CONDITION](len(evens) > len(odds))=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        ans.append(evens[-1])
    return ans
