from typing import *


def select_words(s, n):
    result = []
    for word in s.split(): ## [STATE]word=["Hello", "world"][/STATE][STATE]s.split()=["Hello", "world"][/STATE]
        n_consonants = 0
        for i in range(0, len(word)): ## [STATE]i=[0, 1, 2, 3, 4][/STATE][STATE]range(0, len(word))=[[0, 1, 2, 3, 4], [0, 1, 2]][/STATE][STATE]len(word)=[5, 5][/STATE]
            if word[i].lower() not in ["a", "e", "i", "o", "u"]: ## [CONDITION](word[i].lower() not in ["a", "e", "i", "o", "u"])=[True, True, True, False, True][/CONDITION][BRANCH]taken=[T, T, T, F, T][/BRANCH]
                n_consonants += 1
        if n_consonants == n: ## [CONDITION](n_consonants == n)=[False, True][/CONDITION][BRANCH]taken=[F, T][/BRANCH]
            result.append(word)
    return result
