The function `sum_squares` is called with (lst = [-2.4, 1, 1]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates through the elements of the list `lst`.
First Iteration(i = -2.4):
    `math.ceil(i)` = -2
    `math.ceil(i)**2` = 4
    `squared` = 4
Second Iteration(i = 1):
    `math.ceil(i)` = 1
    `math.ceil(i)**2` = 1
    `squared` = 5
Third Iteration(i = 1):
    `math.ceil(i)` = 1
    `math.ceil(i)**2` = 1
    `squared` = 6
After the loop completes, the function returns the value of `squared`, which is now 6.
