from typing import *


def tri(n):
    if n == 0: ## [CONDITION](n == 0)=[True, False][/CONDITION][BRANCH]taken=[Y, N][/BRANCH]
        return [1]
    my_tri = [1, 3]
    for i in range(2, n + 1): ## [STATE]i=[2, 3, ..., 20][/STATE][STATE]range(2, (n + 1))=[2, 3, ..., 20][/STATE][STATE](n + 1)=[3, ..., 21][/STATE]
        if i % 2 == 0: ## [CONDITION](i % 2 == 0)=[False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[N, Y, N, N, Y, N, N, N, Y, N, N, N, Y, N, N, N, Y, N, N, N][/BRANCH]
            my_tri.append(i / 2 + 1)
        else: ## [BRANCH]taken=[Y, N, Y, Y, N, Y, Y, Y, N, Y, Y, Y, N, Y, Y, Y, N, Y, Y, Y][/BRANCH]
            my_tri.append(my_tri[i - 1] + my_tri[i - 2] + (i + 3) / 2)
    return my_tri
