from typing import *


def match_parens(lst):
    def check(s):
        val = 0
        for i in s: ## [STATE]i=['(', ')', ')', '(', ')', '(', ')', ')'][/STATE][STATE]s=['())(', '()'][/STATE]
            if i == '(': ## [CONDITION](i == '(')=[True, False, False, True, False, True, False, False][/CONDITION][BRANCH]taken=[Y, N, N, Y, N, Y, N, N][/BRANCH]
                val = val + 1
            else: ## [BRANCH]taken=[N, Y, Y, N, Y, N, Y, Y][/BRANCH]
                val = val - 1
            if val < 0: ## [CONDITION](val < 0)=[False, False, False, False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, Y][/BRANCH]
                return False
        return True if val == 0 else False

    S1 = lst[0] + lst[1]
    S2 = lst[1] + lst[0]
    return 'Yes' if check(S1) or check(S2) else 'No'
