def fizz_buzz(n):
    ns = []
    for i in range(n): ## [STATE]i=[0, 1, 2, ..., 99999][/STATE][STATE]range(n)=[0, 1, 2, ..., 99999][/STATE][STATE]n=100000[/STATE]
        if i % 11 == 0 or i % 13 == 0: ## [CONDITION](i % 11 == 0 or i % 13 == 0)=[True, False, False, ..., False][/CONDITION][CONDITION](i % 11 == 0)=[False, False, False, ..., False][/CONDITION][CONDITION](i % 13 == 0)=[False, False, False, ..., False][/CONDITION][BRANCH]taken=[N, N, N, ..., N][/BRANCH]
            ns.append(i)
    s = ''.join(list(map(str, ns)))
    ans = 0
    for c in s: ## [STATE]c=['0', '1', '2', ..., '99999'][/STATE]
        ans += (c == '7')
    return ans
