from typing import *


def factorize(n: int) -> List[int]:
    import math
    fact = []
    i = 2
    while i <= int(math.sqrt(n) + 1): ## [STATE](i <= int((math.sqrt(n) + 1)))=[2, 3, 4, 5, 6][/STATE][STATE]i=??[/STATE][STATE]int((math.sqrt(n) + 1))=??[/STATE]
        if n % i == 0: ## [CONDITION](n % i == 0)=[True, True, True, True, False][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, N][/BRANCH]
            fact.append(i)
            n //= i
        else: ## [BRANCH]taken=[N, N, N, N, N][/BRANCH]
            i += 1

    if n > 1: ## [CONDITION](n > 1)=[True, True, True, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N][/BRANCH]
        fact.append(n)
    return fact
