from typing import *


def skjkasdkd(lst):
    def isPrime(n):
        for i in range(2, int(n**0.5) + 1): ## [STATE]i=[2, 3, 4, 5, 6][/STATE][STATE]range(2, (int((n ** 0.5)) + 1))=[2, 3, 4, 5, 6][/STATE][STATE](int((n ** 0.5)) + 1)=[7][/STATE]
            if n % i == 0: ## [CONDITION](n % i == 0)=[False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N][/BRANCH]
                return False

        return True
    maxx = 0
    i = 0
    while i < len(lst): ## [STATE](i < len(lst))=[True, True, True, True, True, True][/STATE][STATE]i=[0, 1, 2, 3, 4, 5][/STATE][