from typing import *


def is_nested(string):
    opening_bracket_index = []
    closing_bracket_index = []
    for i in range(len(string)): ## [STATE]i=[0, 1, 2, 3, 4, 5, 6, 7][/STATE][STATE]range(len(string))=[8][/STATE][STATE]len(string)=[8][/STATE]
        if string[i] == '[': ## [CONDITION](string[i] == '[')=[True, False, True, False, True, False, True, False][/CONDITION][BRANCH]taken=[Y, N, Y, N, Y, N, Y, N][/BRANCH]
            opening_bracket_index.append(i)
        else: ## [BRANCH]taken=[N, Y, N, Y, N, Y, N, Y][/BRANCH]
            closing_bracket_index.append(i)
    closing_bracket_index.reverse()
    cnt = 0
    i = 0
    l = len(closing_bracket_index)
    for idx in opening_bracket_index: ## [STATE]idx=[0, 2, 4, 6][/STATE][STATE]opening_bracket_index=[0, 2, 4, 6][/STATE]
        if i < l and idx < closing_bracket_index[i]: ## [CONDITION](i < l and idx < closing_bracket_index[i])=[True, True, True, True][/CONDITION][CONDITION](i < l)=[True, True, True, True][/CONDITION][CONDITION](idx < closing_bracket_index[i])=[True, True, True, True][/CONDITION][BRANCH]taken=[Y, Y, Y, Y][/BRANCH]
            cnt += 1
            i += 1
    return cnt >= 2
[/AN