from typing import *


def sort_even(l: list):
    evens = l[::2]  # [STATE]evens=[1][/STATE]
    odds = l[1::2]  # [STATE]odds=[2][/STATE]
    evens.sort()  # [STATE]evens=[1][/STATE]
    ans = []  # [STATE]ans=[][/STATE]
    for e, o in zip(evens, odds):  # [STATE]e=[1][/STATE][STATE]o=[2][/STATE][STATE]zip(evens, odds)=[(1, 2)][/STATE]
        ans.extend([e, o])  # [STATE]ans=[1, 2][/STATE]
    if len(evens) > len(odds):  # [CONDITION](len(evens) > len(odds))=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        ans.append(evens[-1])  # [BRANCH]taken=[N][/BRANCH]
    return ans  # [STATE]ans=[1, 2][/STATE]
