The function `find_zero` is called with ( xs = [-6, 11, -6, 1] ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.5 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.25 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.125 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.0625 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.03125 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.015625 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.0078125 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.00390625 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.001953125 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.0009765625 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.00048828125 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.000244140625 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 0.0001220703125 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 6.103515625e-05 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 3.0517578125e-05 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 1.52587890625e-05 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 7.62939453125e-06 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 3.814697265625e-06 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 1.9073486328125e-06 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 9.5367431640625e-07 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 4.76837158203125e-07 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 2.384185791015625e-07 ).
The function `poly` is called with ( xs = [-6, 11, -6, 1], x = 1.1920928955078125e-07 ).
The function `poly` is called with ( xs = [-6, 11,