def words_in_sentence(sentence):
    new_lst = []
    for word in sentence.split(): ## [STATE]word=["This", "is", "a", "test"][/STATE][STATE]sentence.split()=["This", "is", "a", "test"][/STATE]
        flg = 0
        if len(word) == 1: ## [CONDITION](len(word) == 1)=[F, F, F, F][/CONDITION][BRANCH]taken=[F, F, F, F][/BRANCH]
            flg = 1
        for i in range(2, len(word)): ## [STATE]i=[2, 3, 4, 5][/STATE][STATE]range(2, len(word))=[[2, 3, 4, 5], [3, 4, 5], [4, 5], [5]][/STATE][STATE]len(word)=[4, 3, 2, 1][/STATE]
            if len(word)%i == 0: ## [CONDITION](len(word)%i == 0)=[F, F, F, F][/CONDITION][BRANCH]taken=[F, F, F, F][/BRANCH]
                flg = 1
        if flg == 0 or len(word) == 2: ## [CONDITION](flg == 0 or len(word) == 2)=[T, T, T, T][/CONDITION][CONDITION](flg == 0)=[F, F, F, F][/CONDITION][CONDITION](len(word) == 2)=[T, F, F, F][/CONDITION][BRANCH]taken=[T, T, T, T][/BRANCH]
            new_lst.append(word)
    return " ".join(new_lst)
