from typing import *


def histogram(test):
    dict1 = {}
    list1 = test.split(" ")
    t = 0

    for i in list1: ## [STATE]i=['b', 'b', 'b', 'b', 'a'][/STATE][STATE]list1=['b', 'b', 'b', 'b', 'a'][/STATE]
        if (list1.count(i) > t) and i!= '': ## [CONDITION]((list1.count(i) > t) and i!= '')=[False, False, False, False, False][/CONDITION][CONDITION](i!= '')=[False, False, False, False, False][/CONDITION][CONDITION](list1.count(i) > t)=[False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N][/BRANCH]
            t = list1.count(i)
    if t > 0: ## [CONDITION](t > 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        for i in list1: ## [STATE]i=['b', 'b', 'b', 'b', 'a'][/STATE][STATE]list1=['b', 'b', 'b', 'b', 'a'][/STATE]
            if (list1.count(i) == t): ## [CONDITION](list1.count(i) == t)=[False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N][/BRANCH]

                dict1[i] = t
    return dict1
