from typing import *
def factorize(n: int) -> List[int]:
    import math
    fact = []
    i = 2
    while i <= int(math.sqrt(n) + 1): ## [STATE]i=[2, 3][/STATE][STATE]int((math.sqrt(n) + 1))=[2, 2][/STATE]
        if n % i == 0: ## [CONDITION](n % i == 0)=[False, True][/CONDITION][BRANCH]taken=[N, Y][/BRANCH]
            fact.append(i)
            n //= i
        else: ## [BRANCH]taken=[N, N][/BRANCH]
            i += 1

    if n > 1: ## [CONDITION](n > 1)=[False, True][/CONDITION][BRANCH]taken=[N, Y][/BRANCH]
        fact.append(n)
    return fact
