from typing import *
def check_dict_case(dict):
    if len(dict.keys()) == 0: ## [CONDITION](len(dict.keys()) == 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return False
    else: ## [BRANCH]taken=[Y][/BRANCH]
        state = "start"
        for key in dict.keys(): ## [STATE]dict.keys()=[['p', 'b']][/STATE]

            if isinstance(key, str) == False: ## [CONDITION](isinstance(key, str) == False)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
                state = "mixed"
                break
            if state == "start": ## [CONDITION](state == "start")=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
                if key.isupper(): ## [CONDITION](key.isupper())=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
                    state = "upper"
                elif key.islower(): ## [CONDITION](key.islower())=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
                    state = "lower"
                else: ## [BRANCH]taken=[N][/BRANCH]
                    break
            elif (state == "upper" and not key.isupper()) or (state == "lower" and not key.islower()): ## [CONDITION]((state == "upper" and not key.isupper()) or (state == "lower" and not key.islower()))=[False][/CONDITION][CONDITION]((state == "upper" and not key.isupper()))=[False][/CONDITION][CONDITION](state == "upper")=[False][/CONDITION][CONDITION](not key.isupper())=[False][/CONDITION][CONDITION]((state == "lower" and not key.islower()))=[False][/CONDITION][CONDITION](state == "lower")=[False][/CONDITION][CONDITION](not key.islower())=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
                    state = "mixed"
                    break
            else: ## [BRANCH]taken=[N][/BRANCH]
                break
        return state == "upper" or state == "lower" 
