from typing import *


def file_name_check(file_name):
    suf = ['txt', 'exe', 'dll']
    lst = file_name.split(sep='.')
    if len(lst) != 2: ## [CONDITION](len(lst) != 2)=[N][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return 'No'
    if not lst[1] in suf: ## [CONDITION](not lst[1] in suf)=[Y][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        return 'No'
    if len(lst[0]) == 0: ## [CONDITION](len(lst[0]) == 0)=[N][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return 'No'
    if not lst[0][0].isalpha(): ## [CONDITION](not lst[0][0].isalpha())= [N][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return 'No'
    t = len([x for x in lst[0] if x.isdigit()])
    if t > 3:
        return 'No'
    return 'Yes'
