from typing import *


def check_dict_case(dict):
    if len(dict.keys()) == 0: ## [CONDITION](len(dict.keys()) == 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return False
    else: ## [BRANCH]taken=[Y][/BRANCH]
        state = "start"
        for key in dict.keys(): ## [STATE]key=["Name", "Age", "City"][/STATE][STATE]dict.keys()=["Name", "Age", "City"][/STATE]

            if isinstance(key, str) == False: ## [CONDITION](isinstance(key, str) == False)=[False, False, False][/CONDITION][BRANCH]taken=[N, N, N][/BRANCH]
                state = "mixed"
                break
            if state == "start": ## [CONDITION](state == "start")=[True, True, True][/CONDITION][BRANCH]taken=[Y, Y, Y][/BRANCH]
                if key.isupper(): ## [CONDITION](key.isupper())=[True, False, False][/CONDITION][BRANCH]taken=[Y, N, N][/BRANCH]
                    state = "upper"
                elif key.islower(): ## [BRANCH]taken=[N, Y, N][/BRANCH]
                    state = "lower"
                else: ## [BRANCH]taken=[N, N, Y][/BRANCH]
                    break
            elif (state == "upper" and not key.isupper()) or (state == "lower" and not key.islower()): ## [BRANCH]taken=[N, N, N][/BRANCH]
                state = "mixed"
                break
            else: ## [BRANCH]taken=[N, N, N][/BRANCH]
                break
        return state == "upper" or state == "lower"
