def get_odd_collatz(n):
    if n%2==0: ## [CONDITION](n%2==0)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        odd_collatz = [] 
    else: ## [BRANCH]taken=[N][/BRANCH]
        odd_collatz = [n]
    while n > 1: ## [STATE]n=[14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1][/STATE]
        if n % 2 == 0: ## [CONDITION](n % 2 == 0)=[True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False][/CONDITION][BRANCH]taken=[Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N][/BRANCH]
            n = n/2
        else: ## [BRANCH]taken=[N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y][/BRANCH]
            n = n*3 + 1
            
        if n%2 == 1: ## [CONDITION](n%2 == 1)=[True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False][/CONDITION][BRANCH]taken=[Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N, Y, N][/BRANCH]
            odd_collatz.append(int(n))

    return sorted(odd_collatz)
