from typing import *
def parse_nested_parens(paren_string: str) -> List[int]:
    def parse_paren_group(s):
        depth = 0
        max_depth = 0
        for c in s: ## [STATE]c=['(', ')', '(', ')', '(', ')', '(', ')', '(', ')', '(', ')'][/STATE][STATE]s=["(()())", "((()))", "()", "((())()())"][/STATE]
            if c == '(': ## [CONDITION](c == '(')=[True, False, True, False, True, False, True, False, True, False, True, False][/CONDITION][BRANCH]taken=[Y, N, Y, N, Y, N, Y, N, Y, N, Y, N][/BRANCH]
                depth += 1
                max_depth = max(depth, max_depth)
            else: ## [BRANCH]taken=[N, Y, N, Y, N, Y, N, Y, N, Y, N, Y][/BRANCH]
                depth -= 1

        return max_depth

    return [parse_paren_group(x) for x in paren_string.split(' ') if x]
