from typing import *


def sort_even(l: list):
    evens = l[::2]
    odds = l[1::2]
    evens.sort()
    ans = []
    for e, o in zip(evens, odds): ## [STATE]e=[-5, 2, 3, 9, 123][/STATE][STATE]o=[3, -3, -10, 1, 5][/STATE][STATE]zip(evens, odds)=[(-5, 3), (2, -3), (3, -10), (9, 1), (123, 5)][/STATE][STATE]evens=[-5, 2, 3, 9, 123][/STATE][STATE]odds=[3, -3, -10, 1, 5][/STATE]
        ans.extend([e, o])
    if len(evens) > len(odds): ## [CONDITION](len(evens) > len(odds))=False [/CONDITION][BRANCH]taken=N[/BRANCH]
        ans.append(evens[-1])
    return ans
