The function `sum_squares` is called with (lst = [-2.4,1,1]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates over the list `lst`.
First Iteration (i = -2.4):
    math.ceil(-2.4) = 2
    2**2 = 4
    `squared += i**2` updates `squared` to 4 ( 0 + 4 = 4 ).
Second Iteration (i = 1):
    math.ceil(1) = 1
    1**2 = 1
    `squared += i**2` updates `squared` to 5 ( 4 + 1 = 5 ).
Third Iteration (i = 1):
    math.ceil(1) = 1
    1**2 = 1
    `squared += i**2` updates `squared` to 6 ( 5 + 1 = 6 ).
After the loop completes, the function returns the value of `squared`, which is now 6.
