The function `sum_product` is called with (numbers = [100, 0]).
Inside the function, two variables `sum_value` and `prod_value` are initialized to 0 and 1 respectively.
The loop iterates from 0 to 1 since `range(len(numbers))` = [0, 1].

First Iteration(n = 100):
    `sum_value += n` updates `sum_value` to 100 ( 0 + 100 = 100 ).
    `prod_value *= n` updates `prod_value` to 100 ( 1 * 100 = 100 ).
Second Iteration(n = 0):
    `sum_value += n` updates `sum_value` to 100 ( 100 + 0 = 100 ).
    `prod_value *= n` updates `prod_value` to 0 ( 100 * 0 = 0 ).
