from typing import *


def correct_bracketing(brackets: str):
    depth = 0
    for b in brackets: ## [STATE]b=[')', '(', ')', '(', ')'][/STATE][STATE]brackets=[")(("][/STATE]
        if b == "(": ## [CONDITION](b == "(")=[False, True, False, True][/CONDITION][BRANCH]taken=[N, Y, N, Y][/BRANCH]
            depth += 1
        else: ## [BRANCH]taken=[Y, N, Y, N][/BRANCH]
            depth -= 1
        if depth < 0: ## [CONDITION](depth < 0)=[False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N][/BRANCH]
            return False
    return depth == 0
