from typing import *


def factorize(n: int) -> List[int]:
    import math
    fact = []
    i = 2
    while i <= int(math.sqrt(n) + 1): ## [STATE](i <= int((math.sqrt(n) + 1)))=[True, True, False][/STATE][STATE]i=[2, 3, 4][/STATE][STATE]int((math.sqrt(n) + 1))=[2, 2, 2][/STATE]
        if n % i == 0: ## [CONDITION](n % i == 0)=[True, True, False][/CONDITION][BRANCH]taken=[Y, Y, N][/BRANCH]
            fact.append(i)
            n //= i
        else: ## [BRANCH]taken=[N, N, N][/BRANCH]
            i += 1

    if n > 1: ## [CONDITION](n > 1)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        fact.append(n)
    return fact
