
[REASONING]
The function `do_algebra` is called with (operator = ['//', '*'], operand = [7, 3, 4]).
Inside the function, a variable `expression` is initialized to '7'.
`zip(operator, operand[1:])` pairs each operator with its corresponding operand.

First Iteration(oprt = '//', oprn = 3):
    expression = '7//3'
Second Iteration(oprt = '*', oprn = 4):
    expression = '7//3*4'

After the loop completes, `eval(expression)` is called which evaluates the string as a Python expression.
The expression '7//3*4' is evaluated as (7//3)*4 = 8*4 = 32.
[/REASONING]

[ANSWER]
from typing import *


def do_algebra(operator, operand):
    expression = str(operand[0])
    for oprt, oprn in zip(operator, operand[1:]): ## [STATE]oprt=['//', '*'][/STATE][STATE]oprn=[3, 4][/STATE][STATE]zip(operator, operand[1:])=[('//', 3), ('*', 4)][/STATE][STATE]operator=['//', '*'][/STATE][STATE]operand[1:]=[3, 4][/STATE]
        expression += oprt + str(oprn)
    return eval(expression)
[/ANSWER]

[OUTPUT]
32
[/OUTPUT]
