The function `change_base` is called with ( x = 9, base = 3 ).
Inside the function, a variable `ret` is initialized to "".
First Iteration:
    - x = 9, x % base = 0, x //= base, x = 3.
    - ret = "0" + ret, ret = "0".
Second Iteration:
    - x = 3, x % base = 0, x //= base, x = 1.
    - ret = "0" + ret, ret = "00".
Third Iteration:
    - x = 1, x % base = 1, x //= base, x = 0.
    - ret = "1" + ret, ret = "100".
The while loop terminates. The function returns the value of `ret`, which is now "100".
