The function `strange_sort_list` is called with ( lst = [1, 2, 3, 4]).
Inside the function, two variables `res` and `switch` are initialized to empty lists and `True`, respectively.
First Iteration:
    - lst = [1, 2, 3, 4], min(lst) = 1, max(lst) = 4.
    -`res.append(min(lst) if switch else max(lst))` appends 1 to `res`.
    -lst.remove(res[-1]) removes 1 from `lst`.
    -switch = not switch, switch = False.
Second Iteration:
    - lst = [2, 3, 4], min(lst) = 2, max(lst) = 4.
    -`res.append(min(lst) if switch else max(lst))` appends 2 to `res`.
    -lst.remove(res[-1]) removes 2 from `lst`.
    -switch = not switch, switch = True.
Third Iteration:
    - lst = [3, 4], min(lst) = 3, max(lst) = 4.
    -`res.append(min(lst) if switch else max(lst))` appends 3 to `res`.
    -lst.remove(res[-1]) removes 3 from `lst`.
    -switch = not switch, switch = False.
Fourth Iteration:
    - lst = [4], min(lst) = 4, max(lst) = 4.
    -`res.append(min(lst) if switch else max(lst))` appends 4 to `res`.
    -lst.remove(res[-1]) removes 4 from `lst`.
    -switch = not switch, switch = True.
After the while loop completes, the function returns the value of `res`, which is now [1, 2, 3, 4].
