from typing import *


def sum_squares(lst):
    result = []
    for i in range(len(lst)): ## [STATE]i=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14][/STATE][STATE]range(len(lst))=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14][/STATE][STATE]len(lst)=15[/STATE]
        if i % 3 == 0: ## [CONDITION](i % 3 == 0)=[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y][/BRANCH]
            result.append(lst[i]**2)
        elif i % 4 == 0 and i % 3 != 0: ## [BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
            result.append(lst[i]**3)
        else: ## [BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
            result.append(lst[i])
    return sum(result)
