from typing import *


def closest_integer(value):
    from math import floor, ceil

    if value.count('.') == 1: ## [CONDITION](value.count('.') == 1)=Y[/CONDITION][BRANCH]taken=Y[/BRANCH]
        # remove trailing zeros
        while (value[-1] == '0'): ## [STATE](value[(- 1)] == '0')=Y[/STATE][STATE]value[(- 1)]=Y[/STATE]
            value = value[:-1]

    num = float(value)
    if value[-2:] == '.5': ## [CONDITION](value[-2:] == '.5')=N[/CONDITION][BRANCH]taken=N[/BRANCH]
        if num > 0: ## [CONDITION](num > 0)=Y[/CONDITION][BRANCH]taken=Y[/BRANCH]
            res = ceil(num)
        else: ## [BRANCH]taken=N[/BRANCH]
            res = floor(num)
    elif len(value) > 0: ## [BRANCH]taken=N[/BRANCH]
        res = int(round(num))
    else: ## [BRANCH]taken=Y[/BRANCH]
        res = 0

    return res
