from typing import *


def skjkasdkd(lst):
    def isPrime(n):
        for i in range(2, int(n**0.5) + 1): ## [STATE]i=[2, 3, 4][/STATE][STATE]range(2, (int((n ** 0.5)) + 1))=[2, 3, 4][/STATE][STATE](int((n ** 0.5)) + 1)=[3][/STATE]
            if n % i == 0: ## [CONDITION](n % i == 0)=[False, False, True][/CONDITION][BRANCH]taken=[N, N, Y][/BRANCH]
                return False

        return True
    maxx = 0
    i = 0
    while i < len(lst): ## [STATE](i < len(lst))=[True, True, False][/STATE][STATE]i=[0, 1, 2][/STATE][STATE]len(lst)=[3][/STATE]
        if (lst[i] > maxx and isPrime(lst[i])): ## [CONDITION]((lst[i] > maxx and isPrime(lst[i])))=[False, False, True][/CONDITION][CONDITION](lst[i] > maxx)=[False, False, True][/CONDITION][CONDITION](isPrime(lst[i]))=[False, False, True][/CONDITION][BRANCH]taken=[N, N, Y][/BRANCH]
            maxx = lst[i]
        i += 1
    result = sum(int(digit) for digit in str(maxx))
    return result
