 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: valid_date
main.py(3):     try:
main.py(4):         date = date.strip()
main.py(5):         month, day, year = date.split('-')
main.py(6):         month, day, year = int(month), int(day), int(year)
main.py(7):         if month < 1 or month > 12:
main.py(9):         if month in [1,3,5,7,8,10,12] and day < 1 or day > 31:
main.py(11):         if month in [4,6,9,11] and day < 1 or day > 30:
main.py(13):         if month == 2 and day < 1 or day > 29:
main.py(18):     return True
