from typing import *


def solve(s):
    flg = 0
    idx = 0
    new_str = list(s)
    for i in s: ## [STATE]i=['a', 'b'][/STATE][STATE]s=['a', 'b'][/STATE]
        if i.isalpha(): ## [CONDITION](i.isalpha())=[True, False][/CONDITION][BRANCH]taken=[Y, N][/BRANCH]
            new_str[idx] = i.swapcase()
            flg = 1
        idx += 1
    s = ""
    for i in new_str: ## [STATE]i=['A', 'b'][/STATE][STATE]new_str=['A', 'b'][/STATE]
        s += i
    if flg == 0: ## [CONDITION](flg == 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return s[len(s)::-1]
    return s
