The function `change_base` is called with ( x = 9, base = 3 ).
Inside the function, a variable `ret` is initialized to an empty string.
First Iteration:
    - x = 9, x % base = 0, ret = "0"
    - x //= base updates x to 3 ( 9 // 3 = 3 )
Second Iteration:
    - x = 3, x % base = 1, ret = "10"
    - x //= base updates x to 1 ( 3 // 3 = 1 )
Third Iteration:
    - x = 1, x % base = 1, ret = "110"
    - x //= base updates x to 0 ( 1 // 3 = 0 )
The while loop terminates because x is no longer greater than 0. The function returns the value of `ret`, which is now "110".
