 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: rolling_max
main.py(5):     running_max = None
main.py(6):     result = []
main.py(8):     for n in numbers:
main.py(9):         if running_max is None:
main.py(10):             running_max = n
main.py(14):         result.append(running_max)
main.py(8):     for n in numbers:
main.py(9):         if running_max is None:
main.py(12):             running_max = max(running_max, n)
main.py(14):         result.append(running_max)
main.py(8):     for n in numbers:
main.py(9):         if running_max is None:
main.py(12):             running_max = max(running_max, n)
main.py(14):         result.append(running_max)
main.py(8):     for n in numbers:
main.py(9):         if running_max is None:
main.py(12):             running_max = max(running_max, n)
main.py(14):         result.append(running_max)
main.py(8):     for n in numbers:
main.py(16):     return result
