The function `change_base` is called with ( x = 9, base = 3 ).
Inside the function, a variable `ret` is initialized to the empty string.
First Iteration:
    - x = 9, x > 0 when x=9
    - ret = str(x % base) + ret
    - x = 9, x //= base when x=3
    - ret = "1" + ret
    - x = 3, x > 0 when x=3
    - ret = str(x % base) + ret
    - x = 3, x //= base when x=1
    - ret = "2" + ret
    - x = 1, x > 0 when x=1
    - ret = str(x % base) + ret
    - x = 1, x //= base when x=0
    - ret = "1" + ret
After the loop completes, the function returns the value of `ret`, which is now "121".
