from typing import *


def find_closest_elements(numbers: List[float]) -> Tuple[float, float]:
    closest_pair = None
    distance = None

    for idx, elem in enumerate(numbers): ## [STATE]idx=[0, 1, 2, 3, 4, 5, 6][/STATE][STATE]elem=[1.0, 2.0, 3.0, 4.0, 5.0, 2.2, 2.2][/STATE][STATE]enumerate(numbers)=[[0, 1.0], [1, 2.0], [2, 3.0], [3, 4.0], [4, 5.0], [5, 2.2], [6, 2.2]][/STATE][STATE]numbers=[1.0, 2.0, 3.0, 4.0, 5.0, 2.2, 2.2][/STATE]
        for idx2, elem2 in enumerate(numbers): ## [STATE]idx2=[1, 2, 3, 4, 5, 2, 6][/STATE][STATE]elem2=[2.0, 3.0, 4.0, 5.0, 2.2, 2.2, 2.2][/STATE][STATE]enumerate(numbers)=[[1, 2.0], [2, 3.0], [3, 4.0], [4, 5.0], [5, 2.2], [6, 2.2], [7, 2.2]][/STATE][STATE]numbers=[1.0, 2.0, 3.0, 4.0, 5.0, 2.2, 2.2][/STATE]
            if idx != idx2: ## [CONDITION](idx != idx2)=[False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[F, F, F, F, F, F, F][/BRANCH]
                if distance is None: ## [CONDITION](distance is None)=[True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[T, T, T, T, T, T, T][/BRANCH]
                    distance = abs(elem - elem2)
                    closest_pair = tuple(sorted([elem, elem2]))
                else: ## [BRANCH]taken=[F, F, F, F, F, F, F][/BRANCH]
                    new_distance = abs(elem - elem2)
                    if new_distance < distance: ## [CONDITION](new_distance < distance)=[False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[F, F, F, F, F, F, F][/BRANCH]
                        distance = new_distance
                        closest_pair = tuple(sorted([elem, elem2]))

    return closest_pair
