from typing import *


def digits(n):
    product = 1
    odd_count = 0
    for digit in str(n): ## [STATE]digit=['5', '5', '7', '6', '5', '4', '3'][/STATE][STATE]str(n)=[5576543][/STATE][STATE]n=[5576543][/STATE]
        int_digit = int(digit)
        if int_digit % 2 == 1: ## [CONDITION](int_digit % 2 == 1)=[False, False, True, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, Y, N, N, N, Y][/BRANCH]
            product = product * int_digit
            odd_count += 1
    if odd_count == 0: ## [CONDITION](odd_count == 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return 0
    else: ## [BRANCH]taken=[Y][/BRANCH]
        return product
