The function `change_base` is called with ( x = 8, base = 3 ).
Inside the function, a variable `ret` is initialized to an empty string.
First Iteration:
    - x = 8, x % base = 2.
    -`ret = str(x % base) + ret` updates `ret` to "2" ( "2" + "" = "2" ).
Second Iteration:
    - x = 2, x % base = 0.
    -`ret = str(x % base) + ret` updates `ret` to "02" ( "0" + "2" = "02" ).
Third Iteration:
    - x = 0, x % base = 0.
    -`ret = str(x % base) + ret` updates `ret` to "002" ( "0" + "02" = "002" ).
x is 0, the while loop terminates. The function returns the value of `ret`, which is now "002".
