The function `below_zero` is called with ( operations = [1, -1, 2, -2, 5, -5, 4, -4] ).
Inside the function, a variable `balance` is initialized to 0.

Iteration 1:
    - balance = 1
Iteration 2:
    - balance = 0
Iteration 3:
    - balance = 2
Iteration 4:
    - balance = -2
Iteration 5:
    - balance = -2
Iteration 6:
    - balance = -2
Iteration 7:
    - balance = -2
Iteration 8:
    - balance = -2
Iteration 9:
    - balance = -2
Iteration 10:
    - balance = -2
Iteration 11:
    - balance = -2
Iteration 12:
    - balance = -2
Iteration 13:
    - balance = -2
