from typing import *
from typing import *
def separate_paren_groups(paren_string: str) -> List[str]:
    result = []
    current_string = []
    current_depth = 0

    for c in paren_string: ## [STATE]paren_string=['(', ')', ' ', '(', ')', '(', ')', '(', ')', '(', ')', ')', ')'][/STATE]
        if c == '(': ## [CONDITION](c == '(')=[True, False, False, True, False, True, False, True, False, True, False, True][/CONDITION][BRANCH]taken=[Y, N, N, Y, N, Y, N, Y, N, Y, N, Y][/BRANCH]
            current_depth += 1
            current_string.append(c)
        elif c == ')': ## [CONDITION](c == ')')= [False, True, False, False, True, False, False, False, True, False, False, False][/CONDITION][BRANCH]taken=[N, Y, N, N, Y, N, N, N, Y, N, N, N][/BRANCH]
            current_depth -= 1
            current_string.append(c)

            if current_depth == 0: ## [CONDITION](current_depth == 0)=[False, False, False, False, True, False, False, False, True, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, Y, N, N, N, Y, N, N, N][/BRANCH]
                result.append(''.join(current_string))
                current_string.clear()

    return result
