from typing import *


def f(n):
    ret = []
    for i in range(1, n + 1): ## [STATE]i=[1, 2, 3, 4, 5, 6, 7][/STATE][STATE]range(1, (n + 1))=[1, 2, 3, 4, 5, 6, 7][/STATE][STATE](n + 1)=[8][/STATE]
        if i % 2 == 0: ## [CONDITION](i % 2 == 0)=[True, False, True, False, True, False, False][/CONDITION][BRANCH]taken=[T, F, T, F, T, F, F][/BRANCH]
            x = 1
            for j in range(1, i + 1): ## [STATE]j=[1, 2, 3, 4, 5, 6, 7, 8][/STATE][STATE]range(1, (i + 1))=[1, 2, 3, 4, 5, 6, 7, 8][/STATE][STATE](i + 1)=[8][/STATE]
                x *= j
            ret += [x]
        else: ## [BRANCH]taken=[F, F, F, F, F, F, F][/BRANCH]
            x = 0
            for j in range(1, i + 1): ## [STATE]j=[1, 2, 3, 4, 5, 6, 7, 8][/STATE][STATE]range(1, (i + 1))=[1, 2, 3, 4, 5, 6, 7, 8][/STATE][STATE](i + 1)=[8][/STATE]
                x += j
            ret += [x]
    return ret
