from typing import *
def sum_squares(lst):
    result =[]
    for i in range(len(lst)): ## [STATE]i=[0, 1, 2][/STATE][STATE]range(len(lst))=[0, 1, 2][/STATE][STATE]len(lst)=[3][/STATE]
        if i %3 == 0: ## [CONDITION](i %3 == 0)=[True, False, False][/CONDITION][BRANCH]taken=[Y, N, N][/BRANCH]
            result.append(lst[i]**2)
        elif i % 4 == 0 and i%3!= 0: ## [CONDITION](i % 4 == 0 and i%3!= 0)=[False, False, False][/CONDITION][CONDITION](i % 4 == 0)=[False, False, False][/CONDITION][CONDITION](i%3!= 0)=[False, False, False][/CONDITION][BRANCH]taken=[N, N, N][/BRANCH]
            result.append(lst[i]**3)
        else: ## [BRANCH]taken=[N, Y, Y][/BRANCH]
            result.append(lst[i])
    return sum(result)
