from typing import *


def even_odd_palindrome(n):
    def is_palindrome(n):
        return str(n) == str(n)[::-1]

    even_palindrome_count = 0
    odd_palindrome_count = 0

    for i in range(1, n + 1): ## [STATE]i=[1, 2, 3, 4, 5, 6, 7, 8, 9][/STATE][STATE]range(1, (n + 1))=[1, 2, 3, 4, 5, 6, 7, 8, 9][/STATE][STATE](n + 1)=[10][/STATE]
        if i % 2 == 1 and is_palindrome(i): ## [CONDITION](i % 2 == 1 and is_palindrome(i))=[True, False, True, False, True, False, True, False, True][/CONDITION][CONDITION](i % 2 == 1)=[True, True, True, True, True, True, True, True, True][/CONDITION][CONDITION](is_palindrome(i))=[True, False, True, False, True, False, True, False, True][/CONDITION][BRANCH]taken=[Y, N, Y, N, Y, N, Y, N, Y][/BRANCH]
            odd_palindrome_count += 1
        elif i % 2 == 0 and is_palindrome(i): ## [BRANCH]taken=[N, Y, N, Y, N, Y, N, Y, N][/BRANCH]
            even_palindrome_count += 1
    return (even_palindrome_count, odd_palindrome_count)
