The function `sum_squares` is called with (lst = [1,3,5,7]).
Inside the function, a variable `squared` is initialized to 0.
The loop iterates through each element in the list lst.

First Iteration(i = 1):
    math.ceil(i) = 1
    squared = 0 + 1**2 = 1
Second Iteration(i = 3):
    math.ceil(i) = 3
    squared = 1 + 3**2 = 10
Third Iteration(i = 5):
    math.ceil(i) = 5
    squared = 10 + 5**2 = 35
Fourth Iteration(i = 7):
    math.ceil(i) = 7
    squared = 35 + 7**2 = 64
After the loop completes, the function returns the value of squared, which is now 64.
