from typing import *


def order_by_points(nums):
    def digits_sum(n):
        neg = 1
        if n < 0: ## [CONDITION](n < 0)=[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y][/BRANCH]
            n, neg = -1 * n, -1
        n = [int(i) for i in str(n)]
        n[0] = n[0] * neg
        return sum(n)
    return sorted(nums, key=digits_sum)

[OUTPUT]
[2, 6, 56, 3, 53, 423, 423, 423, 1234, 145, 463, 3457, 37, 0, 46]
[/OUTPUT]
<|EOT|>