The function `special_factorial` is called with (n = 7).
Inside the function, a variable `fact_i` is initialized to 1.
A variable `special_fact` is initialized to 1.
`range(1, (n + 1))` = [1, 2, 3, 4, 5, 6, 7]

First Iteration(i = 1):
    fact_i = 1
    special_fact = 1
Second Iteration(i = 2):
    fact_i = 2
    special_fact = 2
Third Iteration(i = 3):
    fact_i = 6
    special_fact = 12
Forth Iteration(i = 4):
    fact_i = 24
    special_fact = 288
Fifth Iteration(i = 5):
    fact_i = 120
    special_fact = 3840
Sixth Iteration(i = 6):
    fact_i = 720
    special_fact = 25920
Seventh Iteration(i = 7):
    fact_i = 5040
    special_fact = 151200
