 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: is_simple_power
main.py(3):     if (n == 1): 
main.py(5):     power = 1
main.py(6):     while (power < x): 
main.py(7):         power = power * n 
main.py(6):     while (power < x): 
main.py(7):         power = power * n 
main.py(6):     while (power < x): 
main.py(7):         power = power * n 
main.py(6):     while (power < x): 
main.py(7):         power = power * n 
main.py(6):     while (power < x): 
main.py(8):     return (power == x) 
