 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: f
main.py(3):     ret = []
main.py(4):     for i in range(1,n+1):
main.py(5):         if i%2 == 0:
main.py(10):             x = 0
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(12):             ret += [x]
main.py(4):     for i in range(1,n+1):
main.py(5):         if i%2 == 0:
main.py(6):             x = 1
main.py(7):             for j in range(1,i+1): x *= j
main.py(7):             for j in range(1,i+1): x *= j
main.py(7):             for j in range(1,i+1): x *= j
main.py(8):             ret += [x]
main.py(4):     for i in range(1,n+1):
main.py(5):         if i%2 == 0:
main.py(10):             x = 0
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(12):             ret += [x]
main.py(4):     for i in range(1,n+1):
main.py(5):         if i%2 == 0:
main.py(6):             x = 1
main.py(7):             for j in range(1,i+1): x *= j
main.py(7):             for j in range(1,i+1): x *= j
main.py(7):             for j in range(1,i+1): x *= j
main.py(7):             for j in range(1,i+1): x *= j
main.py(7):             for j in range(1,i+1): x *= j
main.py(8):             ret += [x]
main.py(4):     for i in range(1,n+1):
main.py(5):         if i%2 == 0:
main.py(10):             x = 0
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(11):             for j in range(1,i+1): x += j
main.py(12):             ret += [x]
main.py(4):     for i in range(1,n+1):
main.py(13):     return ret
