 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: hex_key
main.py(5):     primes = ('2', '3', '5', '7', 'B', 'D')
main.py(6):     total = 0
main.py(7):     for i in range(0, len(num)):
main.py(8):         if num[i] in primes:
main.py(9):             total += 1
main.py(7):     for i in range(0, len(num)):
main.py(8):         if num[i] in primes:
main.py(7):     for i in range(0, len(num)):
main.py(8):         if num[i] in primes:
main.py(9):             total += 1
main.py(7):     for i in range(0, len(num)):
main.py(8):         if num[i] in primes:
main.py(7):     for i in range(0, len(num)):
main.py(10):     return total
