from typing import *


def is_sorted(lst):
    count_digit = dict([(i, 0) for i in lst])
    for i in lst: ## [STATE]i=[1, 2, 3, 4][/STATE][STATE]lst=??[/STATE]
        count_digit[i] += 1
    if any(count_digit[i] > 2 for i in lst): ## [CONDITION](any(count_digit[i] > 2 for i in lst))=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        return False
    if all(lst[i - 1] <= lst[i] for i in range(1, len(lst))): ## [CONDITION](all(lst[i - 1] <= lst[i] for i in range(1, len(lst))))=??[/CONDITION][BRANCH]taken=??[/BRANCH]
        return True
    else: ## [BRANCH]taken=[N][/BRANCH]
        return False
