from typing import *


def sum_of_integer(N):
    sum_1 = 0
    for i in range(1,N+1): ## [STATE]i=??[/STATE][STATE]range(1,N+1)=??[/STATE][STATE]N+1=??[/STATE]
        if i >= 1 and i <3: ## [CONDITION](i>=1) =??[/CONDITION][CONDITION](i <3) =??[/CONDITION][CONDITION](i >= 1 and i <3)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            sum_1 += 1
        elif i < 5: ## [CONDITION](i<5)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            sum_1+= 2
        else: ## [BRANCH]taken=??[/BRANCH]
	        sum_1 *= 4
    return sum_1
