The function `change_base` is called with ( x = 9, base = 3).
Inside the function, a variable `ret` is initialized to an empty string.
First Iteration:
    - x = 9, x > 0 is True.
    - `ret = str(x % base) + ret` updates `ret` to "000000009" ( 9 % 3 = 0, "0" + "00000000" = "000000009").
    - `x //= base` updates `x` to 3 ( 9 // 3 = 3).
Second Iteration:
    - x = 3, x > 0 is True.
    - `ret = str(x % base) + ret` updates `ret` to "000000030" ( 3 % 3 = 0, "0" + "000000009" = "000000030").
    - `x //= base` updates `x` to 1 ( 3 // 3 = 1).
Third Iteration:
    - x = 1, x > 0 is True.
    - `ret = str(x % base) + ret` updates `ret` to "000000130" ( 1 % 3 = 1, "1" + "000000030" = "000000130").
    - `x //= base` updates `x` to 0 ( 1 // 3 = 0).
x is 0, the while loop terminates. The function returns the value of `ret`, which is now "000000130".
