from typing import *


def factorize(n: int) -> List[int]:
    import math
    fact = []
    i = 2
    while i <= int(math.sqrt(n) + 1): ## [STATE](i <= int((math.sqrt(n) + 1)))=??[/STATE][STATE]i=??[/STATE][STATE]int((math.sqrt(n) + 1))=??[/STATE]
        if n % i == 0: ## [CONDITION](n % i == 0)=??[/CONDITION][BRANCH]taken=[N, Y, N, Y, N][/BRANCH]
            fact.append(i)
            n //= i
        else: ## [BRANCH]taken=[N, N, N, Y, N][/BRANCH]
            i += 1

    if n > 1: ## [CONDITION](n > 1)=??[/CONDITION][BRANCH]taken=[N, N, N, N, Y][/BRANCH]
        fact.append(n)
    return fact
