The function `strange_sort_list` is called with ( lst = [111111]).
Inside the function, a variable `res` is initialized to an empty list.
A variable `switch` is initialized to True.
First Iteration:
    - lst = [111111], min(lst) = 111111.
    -`res.append(min(lst))` updates `res` to [111111].
    -lst.remove(res[-1]) updates lst to [].
    -switch = not switch updates switch to False.
Second Iteration:
    - lst = [], max(lst) = 111111.
    -`res.append(max(lst))` updates `res` to [111111, 111111].
    -lst.remove(res[-1]) updates lst to [].
    -switch = not switch updates switch to True.
After the loop completes, the function returns the value of `res`, which is now [111111, 111111].
