from typing import *


def compare_one(a, b):
    temp_a, temp_b = a, b
    if isinstance(temp_a, str): ## [CONDITION](isinstance(temp_a, str))=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        temp_a = temp_a.replace(',', '.')
    if isinstance(temp_b, str): ## [CONDITION](isinstance(temp_b, str))=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        temp_b = temp_b.replace(',', '.')
    if float(temp_a) == float(temp_b): ## [CONDITION](float(temp_a) == float(temp_b))=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        return None
    return a if float(temp_a) > float(temp_b) else b
