The function `order_by_points` is called with ( nums = [1234,423,463,145,2,423,423,53,6,37,3457,3,56,0,46] ).
The function `digits_sum` is called with ( n = 1234 ).
The function `digits_sum` is called with ( n = 423 ).
The function `digits_sum` is called with ( n = 463 ).
The function `digits_sum` is called with ( n = 145 ).
The function `digits_sum` is called with ( n = 2 ).
The function `digits_sum` is called with ( n = 423 ).
The function `digits_sum` is called with ( n = 423 ).
The function `digits_sum` is called with ( n = 53 ).
The function `digits_sum` is called with ( n = 6 ).
The function `digits_sum` is called with ( n = 37 ).
The function `digits_sum` is called with ( n = 3457 ).
The function `digits_sum` is called with ( n = 3 ).
The function `digits_sum` is called with ( n = 56 ).
The function `digits_sum` is called with ( n = 0 ).
The function `digits_sum` is called with ( n = 46 ).
The function `digits_sum` returns 1234.
The function `digits_sum` returns 423.
The function `digits_sum` returns 463.
The function `digits_sum` returns 145.
The function `digits_sum` returns 2.
The function `digits_sum` returns 423.
The function `digits_sum` returns 423.
The function `digits_sum` returns 53.
The function `digits_sum` returns 6.
The function `digits_sum` returns 37.
The function `digits_sum` returns 3457.
The function `digits_sum` returns 3.
The function `digits_sum` returns 56.
The function `digits_sum` returns 0.
The function `digits_sum` returns 46.
The function `order_by_points` returns [0, 2, 3, 423, 423, 423, 46, 463, 53, 56, 1234, 145, 3, 3457, 37, 6].
