from typing import *
def even_odd_palindrome(n):
    def is_palindrome(n):
        return str(n) == str(n)[::-1]

    even_palindrome_count = 0
    odd_palindrome_count = 0 ## [CONDITION](gpa == 4.0)=[False, False, False, False][/CONDITION][CONDITION](text[i] == " ")=[False, False, False, False][/CONDITION]

    for i in range(1, n+1): ## [STATE]range(1, (n + 1))=[1, 2, 3, 4][/STATE][STATE](n + 1)=[4][/STATE][CONDITION](gpa > 3.7)=[False, False, False, True][/CONDITION]
        if i%2 == 1 and is_palindrome(i): ## [CONDITION](end - start > 2)=[False, False, False, False][/CONDITION][CONDITION](i%2 == 1 and is_palindrome(i))=[True, False, True, False][/CONDITION][CONDITION](i%2 == 1)=[True, False, True, False][/CONDITION][CONDITION](is_palindrome(i))=[True, False, True, False][/CONDITION][BRANCH]taken=[Y, N, Y, N][/BRANCH]
                odd_palindrome_count += 1 ## [CONDITION](gpa > 3.3)=[False, False, True, False][/CONDITION]
        elif i%2 == 0 and is_palindrome(i): ## [CONDITION](end - start > 0)=[False, True, False, False][/CONDITION][CONDITION](i%2 == 0 and is_palindrome(i))=[False, False, False, False][/CONDITION][CONDITION](i%2 == 0)=[False, True, False, True][/CONDITION][CONDITION](is_palindrome(i))=[False, False, False, False][/CONDITION][BRANCH]taken=[N, Y, N, Y][/BRANCH]
            even_palindrome_count += 1 ## [CONDITION](gpa > 3.0)=[False, True, False, True][/CONDITION]
    return (even_palindrome_count, odd_palindrome_count)
