The function `change_base` is called with ( x = 9, base = 3 ).
Inside the function, a variable `ret` is initialized to an empty string.
First Iteration:
    - x = 9, x % base = 0, x //= base = 3.
    - `ret = str(x % base) + ret` updates `ret` to "0".
Second Iteration:
    - x = 3, x % base = 0, x //= base = 1.
    - `ret = str(x % base) + ret` updates `ret` to "03".
Third Iteration:
    - x = 1, x % base = 1, x //= base = 0.
    - `ret = str(x % base) + ret` updates `ret` to "13".
The while loop terminates, the function returns the value of `ret`, which is now "13".
