from typing import *


def separate_paren_groups(paren_string: str) -> List[str]:
    result = []
    current_string = []
    current_depth = 0

    for c in paren_string: ## [STATE]c=['(', '(', '(', ')', '(', '(', ')', ')', '(', '(', ')', ')', '('][/STATE][STATE]paren_string=['(()(())((())))'][/STATE]
        if c == '(': ## [CONDITION](c == '(')=[True, True, True, False, True, True, False, False, True, True, False, True][/CONDITION][BRANCH]taken=[Y, Y, Y, N, Y, Y, N, N, Y, Y, N, Y][/BRANCH]
            current_depth += 1
            current_string.append(c)
        elif c == ')': ## [BRANCH]taken=[N, N, N, Y, N, N, Y, Y, N, N, Y, N][/BRANCH]
            current_depth -= 1
            current_string.append(c)

            if current_depth == 0: ## [CONDITION](current_depth == 0)=[False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
                result.append(''.join(current_string))
                current_string.clear()

    return result
