from typing import *


def words_string(s):
    if not s: ## [CONDITION](not s)=False[/CONDITION][BRANCH]taken=Y[/BRANCH]
        return []

    s_list = []

    for letter in s: ## [STATE]letter=['O', 'n', 'e', ',', 't', 'w', 'o', ',', 't', 'h', 'r', 'e', ',', 'f', 'o', 'u', 'r', ',', 's', 'i', 'x', ',', ' ', 's', 'i', 'x'][/STATE][STATE]s=['One, two, three, four, five, six'][/STATE]
        if letter == ',': ## [CONDITION](letter == ',')=True[/CONDITION][BRANCH]taken=Y[/BRANCH]
            s_list.append(' ')
        else: ## [BRANCH]taken=N[/BRANCH]
            s_list.append(letter)

    s_list = "".join(s_list)
    return s_list.split()
