The function `modp` is called with (n = 0, p = 101).
Inside the function, a variable `ret` is initialized to 1.
The loop iterates from 0 to n-1 since `range(n)` = [0, 1, 2, ..., n-1].

First Iteration(i = 0):
    ret = (2 * ret) % p
    ret = (2 * 1) % 101 = 2
Second Iteration(i = 1):
    ret = (2 * ret) % p
    ret = (2 * 2) % 101 = 4
Third Iteration(i = 2):
    ret = (2 * ret) % p
    ret = (2 * 4) % 101 = 8
Fourth Iteration(i = 3):
    ret = (2 * ret) % p
    ret = (2 * 8) % 101 = 16
Fifth Iteration(i = 4):
    ret = (2 * ret) % p
    ret = (2 * 16) % 101 = 32
Sixth Iteration(i = 5):
    ret = (2 * ret) % p
    ret = (2 * 32) % 101 = 64
Seventh Iteration(i = 6):
    ret = (2 * ret) % p
    ret = (2 * 64) % 101 = 128
Eighth Iteration(i = 7):
    ret = (2 * ret) % p
    ret = (2 * 128) % 101 = 256
Ninth Iteration(i = 8):
    ret = (2 * ret) % p
    ret = (2 * 256) % 101 = 512
Tenth Iteration(i = 9):
    ret = (2 * ret) % p
    ret = (2 * 512) % 101 = 1024
Eleventh Iteration(i = 10):
    ret = (2 * ret) % p
    ret = (2 * 1024) % 101 = 2048
Twelfth Iteration(i = 11):
    ret = (2 * ret) % p
    ret = (2 * 2048) % 101 = 4096
Thirteenth Iteration(i = 12):
    ret = (2 * ret) % p
    ret = (2 * 4096) % 101 = 8192
Fourteenth Iteration(i = 13):
    ret = (2 * ret) % p
    ret = (2 * 8192) % 101 = 16384
Fifteenth Iteration(i = 14):
    ret = (2 * ret) % p
    ret = (2 * 16384) % 101 = 32768
Sixteenth Iteration(i = 15):
    ret = (2 * ret) % p
    ret = (2 * 32768) % 101 = 65536
Seventeenth Iteration(i = 16):
    ret = (2 * ret) % p
    ret = (2 * 65536) % 101 = 131072
Eighteenth Iteration(i = 17):
    ret = (2 * ret) % p
    ret = (2 * 131072) % 101 = 262144
Nineteenth Iteration(i = 18):
    ret = (2 * ret) % p
    ret = (2 * 262144) % 101 = 524288
Twentieth Iteration(i = 19):
    ret = (2 * ret) % p
    ret = (2 * 524288) % 101 = 1048576
Twenty-first Iteration(i = 20):
    ret = (2 * ret) % p
    ret = (2 * 1048576) % 101 = 2097152
Twenty-second Iteration(i = 21):
    ret = (2 * ret) % p
    ret = (2 * 2097152) % 101 = 4194304
Twenty-third Iteration(i = 22):
    ret = (2 * ret) % p
    ret = (2 * 4194304) % 101 = 8388608
Twenty-fourth Iteration(i = 23):
    ret = (2 * ret) % p
    ret = (2 * 8388608) % 101 = 16777216
Twenty-fifth Iteration(i = 24):
    ret = (2 * ret) % p
    ret = (2 * 16777216) % 101 = 33554432
Twenty-sixth Iteration(i = 25):
    ret = (2 * ret) % p
    ret = (2 * 33554432) % 101 = 67108864
Twenty-seventh Iteration(i = 26):
    ret = (2 * ret) % p
    ret = (2 * 67108864) % 101 = 134217728
Twenty-eighth Iteration(i = 27):
    ret = (2 * ret) % p
    ret = (2 * 134217728) % 101 = 268435456
Twenty-ninth Iteration(i = 28):
    ret = (2 * ret) % p
    ret = (2 * 268435456) % 101 = 536870912
Thirtieth Iteration(i = 29):
    ret = (2 * ret) % p
    ret = (2 * 536870912) % 101 = 1073741824
Thirty-first Iteration(i = 30):
    ret = (2 * ret) % p
    ret = (2 * 1073741824) % 101 = 2147483648
Thirty-second Iteration(i = 31):
    ret = (2 * ret) % p
    ret = (2 * 2147483648) % 101 = 4294967296
Thirty-third Iteration(i = 32):
    ret = (2 * ret) % p
    ret = (2 * 4294967296) % 101 = 8589934592
Thirty-fourth Iteration(i = 33):
    ret = (2 * ret) % p
    ret = (2 * 8589934592) % 101 = 17179869184
Thirty-fifth Iteration(i = 34):
    ret = (2 * ret) % p
    ret = (2 * 17179869184) % 101 = 34359738368
Thirty-sixth Iteration(i = 35):
    ret = (2 * ret) % p
    ret = (2 * 34359738368) % 101 = 68719476736
Thirty-seventh Iteration(i = 36):
    ret = (2 * ret) % p
    ret = (2 * 68719476736) % 101 = 137438953472
Thirty-eighth Iteration(i = 37):
    ret = (