The function `fix_spaces` is called with ( text = "Exa   mple" ).
Inside the function, a variable `new_text` is initialized to an empty string.
The loop iterates through each character in the input string (text).
First Iteration (i = 0):
    - text[i] == " " when text[0] = "E"
    - The condition `text[i] == " "` is false. The else branch is taken.
    - `new_text += text[i]` updates `new_text` to "E".
Second Iteration (i = 1):
    - text[i] == " " when text[1] = "x"
    - The condition `text[i] == " "` is false. The else branch is taken.
    - `new_text += text[i]` updates `new_text` to "Ex".
Third Iteration (i = 2):
    - text[i] == " " when text[2] = "a"
    - The condition `text[i] == " "` is false. The else branch is taken.
    - `new_text += text[i]` updates `new_text` to "Exa".
Fourth Iteration (i = 3):
    - text[i] == " " when text[3] = " "
    - The condition `text[i] == " "` is true. The if branch is taken.
    - `end += 1` updates `end` to 1.
Fifth Iteration (i = 4):
    - text[i] == " " when text[4] = " "
    - The condition `text[i] == " "` is true. The if branch is taken.
    - `end += 1` updates `end` to 2.
Sixth Iteration (i = 5):
    - text[i] == " " when text[5] = " "
    - The condition `text[i] == " "` is true. The if branch is taken.
    - `end += 1` updates `end` to 3.
Seventh Iteration (i = 6):
    - text[i] == " " when text[6] = " "
    - The condition `text[i] == " "` is true. The if branch is taken.
    - `end += 1` updates `end` to 4.
Eighth Iteration (i = 7):
    - text[i] == " " when text[7] = " "
    - The condition `text[i] == " "` is true. The if branch is taken.
    - `end += 1` updates `end` to 5.
Ninth Iteration (i = 8):
    - text[i] == " " when text[8] = "m"
    - The condition `text[i] == " "` is false. The else branch is taken.
    - `new_text += text[i]` updates `new_text` to "Exa_mple".
Tenth Iteration (i = 9):
    - text[i] == " " when text[9] = "p"
    - The condition `text[i] == " "` is false. The else branch is taken.
    - `new_text += text[i]` updates `new_text` to "Exa_mplep".
Eleventh Iteration (i = 10):
    - text[i] == " " when text[10] = "l"
    - The condition `text[i] == " "` is false. The else branch is taken.
    - `new_text += text[i]` updates `new_text` to "Exa_mplepl".
Twelfth Iteration (i = 11):
    - text[i] == " " when text[11] = "e"
    - The condition `text[i] == " "` is false. The else branch is taken.
    - `new_text += text[i]` updates `new_text` to "Exa_mpleple".
After the loop completes, the function returns the value of `new_text`, which is now "Exa_mpleple".
