from typing import *


def words_in_sentence(sentence):
    new_lst = []
    for word in sentence.split(): ## [STATE]word=??[/STATE][STATE]sentence.split()=??[/STATE]
        flg = 0
        if len(word) == 1: ## [CONDITION](len(word) == 1)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            flg = 1
        for i in range(2, len(word)): ## [STATE]i=??[/STATE][STATE]range(2, len(word))=??[/STATE][STATE]len(word)=??[/STATE]
            if len(word) % i == 0: ## [CONDITION](len(word) % i == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                flg = 1
        if flg == 0 or len(word) == 2: ## [CONDITION](flg == 0 or len(word) == 2)=??[/CONDITION][CONDITION](flg == 0)=??[/CONDITION][CONDITION](len(word) == 2)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            new_lst.append(word)
    return " ".join(new_lst)
