from typing import *


def check_dict_case(dict):
    if len(dict.keys()) == 0: ## [CONDITION](len(dict.keys()) == 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return False
    else: ## [BRANCH]taken=[Y][/BRANCH]
        state = "start"
        for key in dict.keys(): ## [STATE]key=["STATE", "ZIP"][/STATE][STATE]dict.keys()=["STATE", "ZIP"][/STATE]

            if isinstance(key, str) == False: ## [CONDITION](isinstance(key, str) == False)=[False][/CONDITION][BRANCH]taken=[Y][/BRANCH]
                state = "mixed"
                break
            if state == "start": ## [CONDITION](state == "start")=["start"][/CONDITION][BRANCH]taken=[Y][/BRANCH]
                if key.isupper(): ## [CONDITION](key.isupper())=["STATE"][/CONDITION][BRANCH]taken=[Y][/BRANCH]
                    state = "upper"
                elif key.islower(): ## [BRANCH]taken=[N][/BRANCH]
                    state = "lower"
                else: ## [BRANCH]taken=[N][/BRANCH]
                    break
            elif (state == "upper" and not key.isupper()) or (state == "lower" and not key.islower()): ## [BRANCH]taken=[N][/BRANCH]
                state = "mixed"
                break
            else: ## [BRANCH]taken=[N][/BRANCH]
                break
        return state == "upper" or state == "lower"
