from typing import *


def f(n):
    ret = []
    for i in range(1, n + 1): ## [STATE]i=??[/STATE][STATE]range(1, (n + 1))=??[/STATE][STATE](n + 1)=??[/STATE]
        if i % 2 == 0: ## [CONDITION](i % 2 == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            x = 1
            for j in range(1, i + 1): ## [STATE]j=??[/STATE][STATE]range(1, (i + 1))=??[/STATE][STATE](i + 1)=??[/STATE]
                x *= j
            ret += [x]
        else: ## [BRANCH]taken=??[/BRANCH]
            x = 0
            for j in range(1, i + 1): ## [STATE]j=??[/STATE][STATE]range(1, (i + 1))=??[/STATE][STATE](i + 1)=??[/STATE]
                x += j
            ret += [x]
    return ret
