 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: words_in_sentence
main.py(5):     new_lst = []
main.py(6):     for word in sentence.split():
main.py(7):         flg = 0
main.py(8):         if len(word) == 1:
main.py(10):         for i in range(2, len(word)):
main.py(13):         if flg == 0 or len(word) == 2:
main.py(14):             new_lst.append(word)
main.py(6):     for word in sentence.split():
main.py(7):         flg = 0
main.py(8):         if len(word) == 1:
main.py(10):         for i in range(2, len(word)):
main.py(11):             if len(word) % i == 0:
main.py(10):         for i in range(2, len(word)):
main.py(13):         if flg == 0 or len(word) == 2:
main.py(14):             new_lst.append(word)
main.py(6):     for word in sentence.split():
main.py(7):         flg = 0
main.py(8):         if len(word) == 1:
main.py(10):         for i in range(2, len(word)):
main.py(13):         if flg == 0 or len(word) == 2:
main.py(14):             new_lst.append(word)
main.py(6):     for word in sentence.split():
main.py(15):     return " ".join(new_lst)
