from typing import *


def f(n):
    ret = []
    for i in range(1, n + 1): ## [STATE]i=[1, 2, 3][/STATE][STATE]range(1, (n + 1))=[1, 2, 3][/STATE][STATE](n + 1)=[4][/STATE]
        if i % 2 == 0: ## [CONDITION](i % 2 == 0)=[False, True, False][/CONDITION][BRANCH]taken=[F, T, F][/BRANCH]
            x = 1
            for j in range(1, i + 1): ## [STATE]j=[1, 2, 1, 2, 3][/STATE][STATE]range(1, (i + 1))=[[1, 2], [1, 2, 3], [1, 2], [1, 2, 3], [1, 2, 3]][/STATE][STATE](i + 1)=[2, 3, 2, 3, 3][/STATE]
                x *= j
            ret += [x]
        else: ## [BRANCH]taken=[F, T, F][/BRANCH]
            x = 0
            for j in range(1, i + 1): ## [STATE]j=[1, 2, 1, 2, 3][/STATE][STATE]range(1, (i + 1))=[[1, 2], [1, 2, 3], [1, 2], [1, 2, 3], [1, 2, 3]][/STATE][STATE](i + 1)=[2, 3, 2, 3, 3][/STATE]
                x += j
            ret += [x]
    return ret
