from typing import *


def move_one_ball(arr):
    if len(arr) == 0: ## [CONDITION](len(arr) == 0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return True
    sorted_array = sorted(arr) ## [STATE]sorted_array=[1, 2, 3, 4][/STATE]
    my_arr = []

    min_value = min(arr) ## [STATE]min_value=1[/STATE]
    min_index = arr.index(min_value) ## [STATE]min_index=2[/STATE]
    my_arr = arr[min_index:] + arr[0:min_index] ## [STATE]my_arr=[3, 1, 2, 4][/STATE]
    for i in range(len(arr)): ## [STATE]i=[0, 1, 2, 3][/STATE][STATE]range(len(arr))=[0, 1, 2, 3][/STATE][STATE]len(arr)=4[/STATE]
        if my_arr[i] != sorted_array[i]: ## [CONDITION](my_arr[i] != sorted_array[i])=[False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N][/BRANCH]
            return False
    return True
