from typing import *


def match_parens(lst):
    def check(s):
        val = 0
        for i in s: ## [STATE]i=??[/STATE][STATE]s=??[/STATE]
            if i == '(': ## [CONDITION](i == '(')=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                val = val + 1
            else: ## [BRANCH]taken=??[/BRANCH]
                val = val - 1
            if val < 0: ## [CONDITION](val < 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                return False
        return True if val == 0 else False

    S1 = lst[0] + lst[1]
    S2 = lst[1] + lst[0]
    return 'Yes' if check(S1) or check(S2) else 'No'
