from typing import *
def get_max_triples(n):
    A = [i*i - i + 1 for i in range(1,n+1)] ## [STATE]i=[0, 1, 2, 3, 4][/STATE][STATE]range(n)=[0, 1, 2, 3, 4][/STATE][STATE]n=[5][/STATE]
    ans = []
    for i in range(n): ## [STATE]i=[0, 1, 2, 3, 4][/STATE][STATE]range(n)=[0, 1, 2, 3, 4][/STATE][STATE]n=[5][/STATE]
        for j in range(i+1,n): ## [STATE]j=[[1, 2, 3, 4], [2, 3, 4], [3, 4], [4]][/STATE][STATE]range((i + 1), n)=[[1, 2, 3, 4], [2, 3, 4], [3, 4], [4]][/STATE][STATE](i + 1)=[[2, 3, 4], [3, 4], [4], [5]][/STATE][STATE]n=[5][/STATE]
            for k in range(j+1,n): ## [STATE]k=[[2, 3, 4], [3, 4], [4], [5]][/STATE][STATE]range((j + 1), n)=[[2, 3, 4], [3, 4], [4], [5]][/STATE][STATE](j + 1)=[[3, 4], [4], [5], [5]][/STATE][STATE]n=[5][/STATE]
                if (A[i]+A[j]+A[k])%3 == 0: ## [CONDITION]((A[i]+A[j]+A[k])%3 == 0)=[[True, False, False, False], [False, True, False, False], [False, False, True, False], [False, False, False, True]][/CONDITION][BRANCH]taken=[[T, F, F, F], [F, T, F, F], [F, F, T, F], [F, F, F, T]][/BRANCH]
                    ans += [(A[i],A[j],A[k])]
    return len(ans)
