def count_up_to(n):
    primes = []
    for i in range(2, n): ## [STATE]i=[2, 3, 4, 5][/STATE][STATE]range(2, n)=[[2, 3, 4, 5]][/STATE][STATE]n=5[/STATE]
        is_prime = True
        for j in range(2, i): ## [STATE]j=[2, 3, 4][/STATE][STATE]range(2, i)=[[2, 3, 4]][/STATE][STATE]i=??[/STATE]
            if i % j == 0: ## [CONDITION](i % j == 0)=[False, False, True][/CONDITION][BRANCH]taken=[F, F, T][/BRANCH]
                is_prime = False
                break
        if is_prime: ## [CONDITION](is_prime)=[True, False, False][/CONDITION][BRANCH]taken=[T, F, F][/BRANCH]
            primes.append(i)
    return primes
