from typing import *


def how_many_times(string: str, substring: str) -> int:
    times = 0

    for i in range(len(string) - len(substring) + 1): ## [STATE]i=[0, 1, 2, 3, 4, 5, 6][/STATE][STATE]range(((len(string) - len(substring)) + 1))=[7][/STATE][STATE]((len(string) - len(substring)) + 1)=[8][/STATE]
        if string[i:i + len(substring)] == substring: ## [CONDITION](string[i:i + len(substring)] == substring)=[True, False, True, False, True, False, True][/CONDITION][BRANCH]taken=[Y, N, Y, N, Y, N, Y][/BRANCH]
            times += 1

    return times
