from typing import *


def prime_length(string):
    l = len(string)
    if l == 0 or l == 1: ## [CONDITION](l == 0 or l == 1)=[False, True][/CONDITION][CONDITION](l == 0)=[False, True][/CONDITION][CONDITION](l == 1)=[True, False][/CONDITION][BRANCH]taken=[N, Y][/BRANCH]
        return False
    for i in range(2, l): ## [STATE]range(2, l)=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100][/STATE][STATE]l=1[/STATE]
        if l % i == 0:
            return False
    return True
