The function `largest_divisor` is called with ( n = 49 ).

Iteration 1:
    -The number '49' is not divisible by '48', so the condition `n % i == 0` is false.
Iteration 2:
    -The number '49' is not divisible by '47', so the condition `n % i == 0` is false.
.
.
.
Iteration 48:
    -The number '49' is not divisible by '1', so the condition `n % i == 0` is false.
Iteration 49:
    -The number '49' is divisible by '49', so the condition `n % i == 0` is true.
    -Action: The function returns '49'.
