 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: exchange
main.py(5):     odd = 0
main.py(6):     even = 0
main.py(7):     for i in lst1:
main.py(8):         if i % 2 == 1:
main.py(7):     for i in lst1:
main.py(8):         if i % 2 == 1:
main.py(7):     for i in lst1:
main.py(10):     for i in lst2:
main.py(11):         if i % 2 == 0:
main.py(12):             even += 1
main.py(10):     for i in lst2:
main.py(11):         if i % 2 == 0:
main.py(12):             even += 1
main.py(10):     for i in lst2:
main.py(13):     if even >= odd:
main.py(14):         return "YES"
