from typing import *
def largest_prime_factor(n: int):
    def is_prime(k):
        if k < 2: ## [CONDITION](k < 2)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
            return False
        for i in range(2, k - 1): ## [STATE]i=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14][/STATE][STATE]range(2, (k - 1))=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14][/STATE][STATE](k - 1)=[15][/STATE]
            if k % i == 0: ## [CONDITION](k % i == 0)=[False, False, False, False, False, False, False, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, N][/BRANCH]
                return False
        return True
    largest = 1
    for j in range(2, n + 1): ## [STATE]range(2, (n + 1))=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15][/STATE][STATE](n + 1)=[16][/STATE]
        if n % j == 0 and is_prime(j): ## [CONDITION](n % j == 0 and is_prime(j))=[False, False, False, False, False, False, False, False, False, False, False, False, False, True][/CONDITION][CONDITION](n % j == 0)=[True, True, True, True, True, True, True, True, True, True, True, True, True, True][/CONDITION][CONDITION](is_prime(j))=[False, False, False, False, False, False, False, False, False, False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, N, N, N, N, N, N, N, N, N, Y][/BRANCH]
            largest = max(largest, j)
    return largest
