from typing import *


def sum_squares(lst):
    result = []
    for i in range(len(lst)): ## [STATE]i=??[/STATE][STATE]range(len(lst))=??[/STATE][STATE]len(lst)=??[/STATE]
        if i % 3 == 0: ## [CONDITION](i % 3 == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            result.append(lst[i]**2)
        elif i % 4 == 0 and i % 3 != 0: ## [BRANCH]taken=??[/BRANCH]
            result.append(lst[i]**3)
        else: ## [BRANCH]taken=??[/BRANCH]
            result.append(lst[i])
    return sum(result)
