 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: order_by_points
main.py(3):     def digits_sum(n):
main.py(9):     return sorted(nums, key=digits_sum)
 --- modulename: main, funcname: digits_sum
main.py(4):         neg = 1
main.py(5):         if n < 0: n, neg = -1 * n, -1 
main.py(6):         n = [int(i) for i in str(n)]
 --- modulename: main, funcname: <listcomp>
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(7):         n[0] = n[0] * neg
main.py(8):         return sum(n)
 --- modulename: main, funcname: digits_sum
main.py(4):         neg = 1
main.py(5):         if n < 0: n, neg = -1 * n, -1 
main.py(6):         n = [int(i) for i in str(n)]
 --- modulename: main, funcname: <listcomp>
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(7):         n[0] = n[0] * neg
main.py(8):         return sum(n)
 --- modulename: main, funcname: digits_sum
main.py(4):         neg = 1
main.py(5):         if n < 0: n, neg = -1 * n, -1 
main.py(6):         n = [int(i) for i in str(n)]
 --- modulename: main, funcname: <listcomp>
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(7):         n[0] = n[0] * neg
main.py(8):         return sum(n)
 --- modulename: main, funcname: digits_sum
main.py(4):         neg = 1
main.py(5):         if n < 0: n, neg = -1 * n, -1 
main.py(6):         n = [int(i) for i in str(n)]
 --- modulename: main, funcname: <listcomp>
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(7):         n[0] = n[0] * neg
main.py(8):         return sum(n)
 --- modulename: main, funcname: digits_sum
main.py(4):         neg = 1
main.py(5):         if n < 0: n, neg = -1 * n, -1 
main.py(6):         n = [int(i) for i in str(n)]
 --- modulename: main, funcname: <listcomp>
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(6):         n = [int(i) for i in str(n)]
main.py(7):         n[0] = n[0] * neg
main.py(8):         return sum(n)
