from typing import *
def digits(n):
    product = 1
    odd_count = 0
    for digit in str(n): ## [STATE]digit=['5'][/STATE][STATE]str(n)=['5'][/STATE][STATE]n=[5][/STATE]
        int_digit = int(digit)
        if int_digit%2 == 1: ## [CONDITION](int_digit%2 == 1)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
            product= product*int_digit
            odd_count+=1
    if odd_count ==0: ## [CONDITION](odd_count ==0)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return 0
    else: ## [BRANCH]taken=[Y][/BRANCH]
        return product
