 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: parse_music
main.py(5):     note_map = {'o': 4, 'o|': 2, '.|': 1}
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
 --- modulename: main, funcname: <listcomp>
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
main.py(6):     return [note_map[x] for x in music_string.split(' ') if x]
