
[REASONING]
The function `split_words` is called with ( txt = "Hello world,!" ).
The condition `" " in txt` is True, so the first branch is taken.
The action: `txt.split()` splits the string `txt` into a list of words.

Therefore, the final output of the function `split_words("Hello world,!")` is `['Hello', 'world,!']`.
[/REASONING]

[ANSWER]
from typing import *


def split_words(txt):
    if " " in txt: ## [CONDITION](" " in txt)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        return txt.split()
    elif "," in txt: ## [BRANCH]taken=[N][/BRANCH]
        return txt.replace(',', ' ').split()
    else: ## [BRANCH]taken=[N][/BRANCH]
        return len([i for i in txt if i.islower() and ord(i) % 2 == 0])
[/ANSWER]

[OUTPUT]
['Hello', 'world,!']
[/OUTPUT]
