from typing import *


def select_words(s, n):
    result = []
    for word in s.split(): ## [STATE]word=["Mary", "had", "a", "little", "lamb"][/STATE][STATE]s.split()=["Mary", "had", "a", "little", "lamb"][/STATE]
        n_consonants = 0
        for i in range(0, len(word)): ## [STATE]i=[0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3][/STATE][STATE]range(0, len(word))=[[0, 1, 2, 3], [0, 1, 2, 3], [0], [0, 1, 2, 3, 4, 5], [0, 1, 2, 3]][/STATE][STATE]len(word)=[4, 3, 1, 6, 4][/STATE]
            if word[i].lower() not in ["a", "e", "i", "o", "u"]: ## [CONDITION](word[i].lower() not in ["a", "e", "i", "o", "u"])=[False, False, False, False, True, False, False, False, True, True, True, True, True, True][/CONDITION][BRANCH]taken=[F, F, F, F, T, F, F, F, T, T, T, T, T, T][/BRANCH]
                n_consonants += 1
        if n_consonants == n: ## [CONDITION](n_consonants == n)=[F, F, F, T, F, F][/CONDITION][BRANCH]taken=[F, F, F, Y, F, F][/BRANCH]
            result.append(word)
    return result
