from typing import *


def get_odd_collatz(n):
    if n % 2 == 0: ## [CONDITION](n % 2 == 0)=[False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, Y][/BRANCH]
        odd_collatz = []
    else: ## [BRANCH]taken=[Y, Y, Y, Y, Y][/BRANCH]
        odd_collatz = [n]
    while n > 1: ## [STATE](n > 1)=[True, True, True, True, True][/STATE][STATE]n=[5, 16, 4, 2, 1][/STATE]
        if n % 2 == 0: ## [CONDITION](n % 2 == 0)=[True, True, True, True, False][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, N][/BRANCH]
            n = n / 2
        else: ## [BRANCH]taken=[N, N, N, N, N][/BRANCH]
            n = n * 3 + 1

        if n % 2 == 1: ## [CONDITION](n % 2 == 1)=[False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N][/BRANCH]
            odd_collatz.append(int(n))

    return sorted(odd_collatz)
