The function `sum_product` is called with (numbers = [1, 1, 1]).
Inside the function, two variables `sum_value` and `prod_value` are initialized to 0.
The loop iterates through the list [1, 1, 1].

First Iteration(n = 1):
    sum_value = 0 + 1 = 1
    prod_value = 1 * 1 = 1
Second Iteration(n = 1):
    sum_value = 1 + 1 = 2
    prod_value = 1 * 1 = 1
Third Iteration(n = 1):
    sum_value = 2 + 1 = 3
    prod_value = 1 * 1 = 1

After the loop completes, the function returns the tuple (sum_value, prod_value) = (3, 1).
