from typing import *
def get_odd_collatz(n):
    if n%2==0: ## [CONDITION](n%2==0)=[False, False, False, False, False][/CONDITION][BRANCH]taken=[N, N, N, N, N][/BRANCH]
        odd_collatz = [] 
    else: ## [BRANCH]taken=[Y, Y, Y, Y, Y][/BRANCH]
        odd_collatz = [n]
    while n > 1: ## [STATE]n=[14, 6, 3, 10, 5][/STATE]
        if n % 2 == 0: ## [CONDITION](n % 2 == 0)=[False, True, True, False, True][/CONDITION][BRANCH]taken=[N, Y, Y, N, Y][/BRANCH]
            n = n/2
        else: ## [BRANCH]taken=[Y, N, N, Y, N][/BRANCH]
            n = n*3 + 1
            
        if n%2 == 1: ## [CONDITION](n%2 == 1)=[True, False, False, True, False][/CONDITION][BRANCH]taken=[Y, N, N, Y, N][/BRANCH]
            odd_collatz.append(int(n))

    return sorted(odd_collatz)
