from typing import *


def longest(strings: List[str]) -> Optional[str]:
    if not strings: ## [CONDITION](not strings)=[False][/CONDITION][BRANCH]taken=[N][/BRANCH]
        return None

    maxlen = max(len(x) for x in strings) ## [STATE]len(x)=[1, 1, 1][/STATE][STATE]x=['x', 'y', 'z'][/STATE]
    for s in strings: ## [STATE]s=['x', 'y', 'z'][/STATE][STATE]strings=['x', 'y', 'z'][/STATE]
        if len(s) == maxlen: ## [CONDITION](len(s) == maxlen)=[True, True, True][/CONDITION][BRANCH]taken=[Y, Y, Y][/BRANCH]
            return s
