def factorize(n: int) -> List[int]:
    import math
    fact = []
    i = 2
    while i <= int(math.sqrt(n) + 1): ## [STATE]i=[2, 3, 4, 5, 6][/STATE][STATE]int((math.sqrt(n) + 1))=[2, 3, 4, 5, 6][/STATE]
        if n % i == 0: ## [CONDITION](n % i == 0)=[True, True, True, True, False][/CONDITION][BRANCH]taken=[Y, Y, Y, Y, N][/BRANCH]
            fact.append(i)
            n //= i
        else: ## [BRANCH]taken=[N, N, N, N, Y][/BRANCH]
            i += 1

    if n > 1: ## [CONDITION](n > 1)=[False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, Y][/BRANCH]
        fact.append(n)
    return fact
