from typing import *


def get_max_triples(n):
    A = [i * i - i + 1 for i in range(1, n + 1)]
    ans = []
    for i in range(n): ## [STATE]i=[0, 1, 2, ..., n-1][/STATE][STATE]range(n)=[0, 1, 2, ..., n-1][/STATE][STATE]n=[100][/STATE]
        for j in range(i + 1, n): ## [STATE]j=[(1, 2, ..., n-1), (2, 3, ..., n-1), ..., (n-2, n-1)][/STATE][STATE]range((i + 1), n)=[(1, 2, ..., n-1), (2, 3, ..., n-1), ..., (n-2, n-1)][/STATE][STATE](i + 1)=[1, 2, ..., n-1][/STATE][STATE]n=[100][/STATE]
            for k in range(j + 1, n): ## [STATE]k=[[(2, 3, ..., n-1), (3, 4, ..., n-1), ..., (n-2, n-1)], [(3, 4, ..., n-1), (4, 5, ..., n-1), ..., (n-2, n-1)], ..., [(n-2, n-1)][/STATE][STATE]range((j + 1), n)=[[(2, 3, ..., n-1), (3, 4, ..., n-1), ..., (n-2, n-1)], [(3, 4, ..., n-1), (4, 5, ..., n-1), ..., (n-2, n-1)], ..., [(n-2, n-1)][/STATE][STATE](j + 1)=[2, 3, ..., n-1][/STATE][STATE]n=[100][/STATE]
                if (A[i] + A[j] + A[k]) % 3 == 0: ## [CONDITION]((A[i] + A[j] + A[k]) % 3 == 0)=[True, False, False, ..., False][/CONDITION][BRANCH]taken=[T, F, F, ..., F][/BRANCH]
                    ans += [(A[i], A[j], A[k])]
    return len(ans)
