from typing import *
def get_closest_vowel(word):
    if len(word) < 3: ## [CONDITION](len(word) < 3)=[False]
        return ""

    vowels = {"a", "e", "i", "o", "u", "A", "E", 'O', 'U', 'I'}
    for i in range(len(word)-2, 0, -1): ## [STATE]i=[4, 3, 2, 1][/STATE][STATE]range((len(word) - 2), 0, (- 1))=[4, 3, 2, 1][/STATE][STATE](len(word) - 2)=[4][/STATE]
        if word[i] in vowels: ## [CONDITION](word[i] in vowels)=[True, True, True, True]
            if (word[i+1] not in vowels) and (word[i-1] not in vowels): ## [CONDITION]((word[i+1] not in vowels) and (word[i-1] not in vowels))=[True, True, True, True]
                return word[i]
    return ""
