from typing import *


def is_multiply_prime(a):
    def is_prime(n):
        for j in range(2, n): ## [STATE]j=??[/STATE][STATE]range(2, n)=??[/STATE][STATE]n=??[/STATE]
            if n % j == 0: ## [CONDITION](n % j == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                return False
        return True

    for i in range(2, 101): ## [STATE]i=??[/STATE][STATE]range(2, 101)=??[/STATE]
        if not is_prime(i): ## [CONDITION](not is_prime(i))=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            continue
        for j in range(2, 101): ## [STATE]j=??[/STATE][STATE]range(2, 101)=??[/STATE]
            if not is_prime(j): ## [CONDITION](not is_prime(j))=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                continue
            for k in range(2, 101): ## [STATE]k=??[/STATE][STATE]range(2, 101)=??[/STATE]
                if not is_prime(k): ## [CONDITION](not is_prime(k))=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                    continue
                if i * j * k == a: ## [CONDITION](i * j * k == a)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
                    return True
    return False
