from typing import *


def encrypt(s):
    d = 'abcdefghijklmnopqrstuvwxyz'
    out = ''
    for c in s: ## [STATE]c=['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'][/STATE][STATE]s=['asdfghjkl'][/STATE]
        if c in d: ## [CONDITION](c in d)=[True, False, True, False, False, False, False, False, False][/CONDITION][BRANCH]taken=[Y, N, Y, N, N, N, N, N, N][/BRANCH]
            out += d[(d.index(c) + 2 * 2) % 26]
        else: ## [BRANCH]taken=[N, Y, N, Y, Y, Y, Y, Y, Y][/BRANCH]
            out += c
    return out
