from typing import *


def get_closest_vowel(word):
    if len(word) < 3: ## [CONDITION](len(word) < 3)=[True][/CONDITION][BRANCH]taken=[Y][/BRANCH]
        return ""

    vowels = {"a", "e", "i", "o", "u", "A", "E", 'O', 'U', 'I'}
    for i in range(len(word) - 2, 0, -1): ## [STATE]range((len(word) - 2), 0, (- 1))=[0, 1][/STATE][STATE](len(word) - 2)=[0][/STATE]
        if word[i] in vowels:
            if (word[i + 1] not in vowels) and (word[i - 1] not in vowels):
                return word[i]
    return ""
