from typing import *


def histogram(test):
    dict1 = {}
    list1 = test.split(" ")
    t = 0

    for i in list1: ## [STATE]i=['a', 'b', 'c', 'd', 'g'][/STATE][STATE]list1=['a', 'b', 'c', 'd', 'g'][/STATE]
        if (list1.count(i) > t) and i != '': ## [CONDITION]((list1.count(i) > t) and i != '')=[True, True, True, True, True] and [CONDITION](i != '')=[True, True, True, True, True] and [CONDITION](list1.count(i) > t)=[False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, Y][/BRANCH]
            t = list1.count(i)
    if t > 0: ## [CONDITION](t > 0)=[True] and [BRANCH]taken=[Y][/BRANCH]
        for i in list1: ## [STATE]i=['a', 'b', 'c', 'd', 'g'][/STATE][STATE]list1=['a', 'b', 'c', 'd', 'g'][/STATE]
            if (list1.count(i) == t): ## [CONDITION](list1.count(i) == t)=[False, False, False, False, True][/CONDITION][BRANCH]taken=[N, N, N, N, Y][/BRANCH]
                dict1[i] = t
    return dict1
