from typing import *


def poly(xs: list, x: float):
    return sum([coeff * math.pow(x, i) for i, coeff in enumerate(xs)])


def find_zero(xs: list):
    begin, end = -1., 1.
    while poly(xs, begin) * poly(xs, end) > 0: ## [STATE]((poly(xs, begin) * poly(xs, end)) > 0)=??[/STATE][STATE](poly(xs, begin) * poly(xs, end))=??[/STATE]
        begin *= 2.0
        end *= 2.0
    while end - begin > 1e-10: ## [STATE]((end - begin) > 1e-10)=??[/STATE][STATE](end - begin)=??[/STATE]
        center = (begin + end) / 2.0
        if poly(xs, center) * poly(xs, begin) > 0: ## [CONDITION](poly(xs, center) * poly(xs, begin) > 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            begin = center
        else: ## [BRANCH]taken=??[/BRANCH]
            end = center
    return begin
