def sum_squares(lst):
    result =[] ## [STATE]i=??[/STATE]
    for i in range(len(lst)): ## [STATE]range(len(lst))=??[/STATE][STATE]len(lst)=??[/STATE]
        if i %3 == 0: ## [CONDITION](i %3 == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            result.append(lst[i]**2)
        elif i % 4 == 0 and i%3 != 0: ## [CONDITION](i % 4 == 0 and i%3 != 0)=??[/CONDITION][CONDITION](i % 4 == 0)=??[/CONDITION][CONDITION](i%3 != 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            result.append(lst[i]**3)
        else: ## [BRANCH]taken=??[/BRANCH]
            result.append(lst[i])
    return sum(result)
