from typing import *


def prime_length(string):
    l = len(string)
    if l == 0 or l == 1: ## [CONDITION](l == 0 or l == 1)=[False, True][/CONDITION][CONDITION](l == 0)=[False, False][/CONDITION][CONDITION](l == 1)=[True, False][/CONDITION][BRANCH]taken=[N, Y][/BRANCH]
        return False
    for i in range(2, l): ## [STATE]i=??[/STATE][STATE]range(2, l)=??[/STATE][STATE]l=??[/STATE]
        if l % i == 0: ## [CONDITION](l % i == 0)=??[/CONDITION][BRANCH]taken=??[/BRANCH]
            return False
    return True
