 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: how_many_times
main.py(5):     times = 0
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(8):         if string[i:i + len(substring)] == substring:
main.py(9):             times += 1
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(8):         if string[i:i + len(substring)] == substring:
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(8):         if string[i:i + len(substring)] == substring:
main.py(9):             times += 1
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(8):         if string[i:i + len(substring)] == substring:
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(8):         if string[i:i + len(substring)] == substring:
main.py(9):             times += 1
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(8):         if string[i:i + len(substring)] == substring:
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(8):         if string[i:i + len(substring)] == substring:
main.py(9):             times += 1
main.py(7):     for i in range(len(string) - len(substring) + 1):
main.py(11):     return times
