 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: all_prefixes
main.py(3):     result = []
main.py(5):     for i in range(len(string)):
main.py(6):         result.append(string[:i+1])
main.py(5):     for i in range(len(string)):
main.py(6):         result.append(string[:i+1])
main.py(5):     for i in range(len(string)):
main.py(6):         result.append(string[:i+1])
main.py(5):     for i in range(len(string)):
main.py(6):         result.append(string[:i+1])
main.py(5):     for i in range(len(string)):
main.py(6):         result.append(string[:i+1])
main.py(5):     for i in range(len(string)):
main.py(6):         result.append(string[:i+1])
main.py(5):     for i in range(len(string)):
main.py(7):     return result
