
[REASONING]
The function `by_length` is called with (arr = [2, 1, 1, 4, 5, 8, 2, 3]).
Inside the function, a dictionary `dic` is initialized with number-word pairs.
`sorted_arr` is sorted in descending order.
The loop iterates over each element in `sorted_arr`.

First Iteration(var = 8):
    dic[var] = 'Eight'
    new_arr = ['Eight']
Second Iteration(var = 5):
    dic[var] = 'Five'
    new_arr = ['Eight', 'Five']
Third Iteration(var = 4):
    dic[var] = 'Four'
    new_arr = ['Eight', 'Five', 'Four']
Forth Iteration(var = 3): 
    dic[var] = 'Three'
    new_arr = ['Eight', 'Five', 'Four', 'Three']
Fifth Iteration(var = 2): 
    dic[var] = 'Two'
    new_arr = ['Eight', 'Five', 'Four', 'Three', 'Two']
Sixth Iteration(var = 2): 
    dic[var] = 'Two'
    new_arr = ['Eight', 'Five', 'Four', 'Three', 'Two', 'Two']
Seventh Iteration(var = 1): 
    dic[var] = 'One'
    new_arr = ['Eight', 'Five', 'Four', 'Three', 'Two', 'Two', 'One']
Eighth Iteration(var = 1): 
    dic[var] = 'One'
    new_arr = ['Eight', 'Five', 'Four', 'Three', 'Two', 'Two', 'One', 'One']
[/REASONING]

[ANSWER]
from typing import *
def by_length(arr):
    dic = {
        1: "One",
        2: "Two",
        3: "Three",
        4: "Four",
        5: "Five",
        6: "Six",
        7: "Seven",
        8: "Eight",
        9: "Nine",
    }
    sorted_arr = sorted(arr, reverse=True)
    new_arr = []
    for var in sorted_arr: ## [STATE]var=[8, 5, 4, 3, 2, 2, 1, 1][/STATE][STATE]sorted_arr=[8, 5, 4, 3, 2, 2, 1, 1][/STATE]
        try:
            new_arr.append(dic[var])
        except:
            pass
    return new_arr
[/ANSWER]

[OUTPUT]
['Eight', 'Five', 'Four', 'Three', 'Two', 'Two', 'One', 'One']
[/OUTPUT]
