 --- modulename: execution_path, funcname: <module>
<string>(1):  --- modulename: main, funcname: do_algebra
main.py(3):     expression = str(operand[0])
main.py(4):     for oprt, oprn in zip(operator, operand[1:]):
main.py(5):         expression+= oprt + str(oprn)
main.py(4):     for oprt, oprn in zip(operator, operand[1:]):
main.py(5):         expression+= oprt + str(oprn)
main.py(4):     for oprt, oprn in zip(operator, operand[1:]):
main.py(5):         expression+= oprt + str(oprn)
main.py(4):     for oprt, oprn in zip(operator, operand[1:]):
main.py(6):     return eval(expression)
 --- modulename: main, funcname: <module>
<string>(1): 