The function select_words(s, n) takes a string s and an integer n as its parameters.
The function splits the string s into a list of words using the space character as the delimiter.
The outer loop iterates through each word in the list of words.
In the inner loop, for each word indexed by i in the outer loop, count the number of consonants in the word.
First Iteration (i=0):
    - `i` is 0, word in the inner loop is "Mary".
    - n_consonants = 0
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 1
    - n_consonants == n = False
Second Iteration (i=1):
    - `i` is 1, word in the inner loop is "had".
    - n_consonants = 1
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 2
    - n_consonants == n = False
Third Iteration (i=2):
    - `i` is 2, word in the inner loop is "a".
    - n_consonants = 2
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = True
    - n_consonants += 1 = 3
    - n_consonants == n = False
Forth Iteration (i=3):
    - `i` is 3, word in the inner loop is "little".
    - n_consonants = 3
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 4
    - n_consonants == n = False
Fifth Iteration (i=4):
    - `i` is 4, word in the inner loop is "lamb".
    - n_consonants = 4
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 5
    - n_consonants == n = True
    - Append "lamb" to result
Sixth Iteration (i=5):
    - `i` is 5, word in the inner loop is "".
    - n_consonants = 5
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 6
    - n_consonants == n = False
Seventh Iteration (i=6):
    - `i` is 6, word in the inner loop is "".
    - n_consonants = 6
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 7
    - n_consonants == n = False
Eighth Iteration (i=7):
    - `i` is 7, word in the inner loop is "".
    - n_consonants = 7
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 8
    - n_consonants == n = False
Ninth Iteration (i=8):
    - `i` is 8, word in the inner loop is "".
    - n_consonants = 8
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 9
    - n_consonants == n = False
Tenth Iteration (i=9):
    - `i` is 9, word in the inner loop is "".
    - n_consonants = 9
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 10
    - n_consonants == n = False
Eleventh Iteration (i=10):
    - `i` is 10, word in the inner loop is "".
    - n_consonants = 10
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 11
    - n_consonants == n = False
Twelfth Iteration (i=11):
    - `i` is 11, word in the inner loop is "".
    - n_consonants = 11
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 12
    - n_consonants == n = False
Thirteenth Iteration (i=12):
    - `i` is 12, word in the inner loop is "".
    - n_consonants = 12
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 13
    - n_consonants == n = False
Fourteenth Iteration (i=13):
    - `i` is 13, word in the inner loop is "".
    - n_consonants = 13
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 14
    - n_consonants == n = False
Fifteenth Iteration (i=14):
    - `i` is 14, word in the inner loop is "".
    - n_consonants = 14
    - word[i].lower() not in ["a", "e", "i", "o", "u"] = False
    - n_consonants += 1 = 15
    - n_consonants == n = False
