The function `do_algebra` is called with (operator = ['//', '*'], operand = [7, 3, 4]).
Inside the function, a variable `expression` is initialized to '7'.
`zip(operator, operand[1:])` = [('//', 3), ('*', 4)] since there are 2 operators and 2 operands.

First Iteration:
    oprt = '//', oprn = 3
    expression = '7' + '//' + '3' results in expression = '7//3'
Second Iteration:
    oprt = '*', oprn = 4
    expression = '7//3' + '*' + '4' results in expression = '7//3*4'

The function `eval` is used to evaluate the expression '7//3*4' which results in 5.
